GET /register?affiliate_id=693983763db2ce000b209bca&utm_medium=paid&utm_source=%7B%7Bsite_source_name%7D%7D&utm_campaign=%7B%7Bcampaign.name%7D%7D&utm_content=%7B%7Badset.name%7D%7D&utm_term=%7B%7Bad.name%7D%7D&fbclid=PAT01DUAPUmZxleHRuA2FlbQIxMABzcnRjBmFwcF9pZA81NjcwNjczNDMzNTI0MjcAAafqy8OXY-Zu8UF8_zSONLgcZUh39DFYTGD9E_FoVCFla-RobDxyBjga486xTA_aem_HbLHASeMPWD9erFsmx_yug HTTP/2
Host: www.lottu.bet.br
Cookie: theme=dark; visited=true; __smartico_ls_id=2209eff3-8fef-41e7-8a7d-35a39a1ebde2; _ga_30QTGFS905=GS2.1.s1768593718$o1$g0$t1768593718$j60$l0$h1772065473; _ga=GA1.1.1212742195.1768593719; _gcl_au=1.1.884712419.1768593719; _clck=1tb39xw%5E2%5Eg2r%5E0%5E2207; FPID=FPID2.3.isDlpxJb%2Fnyt%2FI4IoQF3bsUdCC%2BHUhcceD8Qsfit96I%3D.1768593719; FPLC=uzq9AMptKXaC%2B%2FdexWPhmnM2Y0D6GIH38Vh9ZXQ3LTByzww0wzDMVlrG7fbKT6%2F8fK4ETZC%2Bm54yv9FbwZ3NJy5zcmYii88fN5UCykdlRiEH9ttzfTCd7gDgtadtIg%3D%3D; _fbp=fb.2.1768593719788.39331018432126272; _clsk=124i9pe%5E1768593722243%5E1%5E0%5Ey.clarity.ms%2Fcollect; __smartico_ls_create_t=1768593713840; lang=pt-br; __smartico_ls_use_t=1768593718748
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Encoding: gzip, deflate
Upgrade-Insecure-Requests: 1
Service-Worker-Navigation-Preload: true
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Priority: u=2
Te: trailers

