HTTP/2 200 OK
Date: Fri, 16 Jan 2026 20:09:52 GMT
Content-Length: 0
Request-Context: appId=cid-v1:50ab6278-2bba-4540-97b9-964e6b002bd3
Strict-Transport-Security: max-age=31536000; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, PUT, POST, DELETE, PATCH, OPTIONS
Access-Control-Allow-Headers: DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization
Access-Control-Max-Age: 1728000

