HTTP/2 200 OK
Date: Fri, 16 Jan 2026 20:09:24 GMT
Content-Type: application/json; charset=utf-8
System-Version: 1.0.40
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET,PUT,POST,DELETE,PATCH
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, api-key, rec_token, rec_type, node-control-app, sentry-trace, baggage, x-system-version
Access-Control-Expose-Headers: Content-Type, Authorization, Mobile-Versioning, x-cached-response, ngx-lng, ngx-lat, ngx-country, ngx-city, ngx-state
Mobile-Versioning: {"version":"2.6.3","cur_ver":"116","min_ver":"116"}
Etag: W/"1ced-t4q/Cq4bpikTuACGLduTXjj81U8"
Vary: accept-encoding
X-Cache: Hit from cloudfront
Via: 1.1 6895284e395204317ac1aa2c7b0a3d0c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MIA3-P4
X-Amz-Cf-Id: VEdRGIbkPZcGfFt49mA0yFZPb4ohTcV9Ymhp4sHqOO-FbDplwMLTIg==
Age: 5
Referrer-Policy: origin
Cf-Cache-Status: DYNAMIC
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9bf04016ffb7098b-GRU
Alt-Svc: h3=":443"; ma=86400

[{"created_at":"2026-01-16T20:09:15.529Z","value":251,"provider":"PRAGMATIC","game_id":"vs20olympgate","game_id2":"687fdbfd55d5760028f0a694","game_name":"Gates of Olympus","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"*AM*RE*"},{"created_at":"2026-01-16T20:09:15.158Z","value":250,"provider":"PRAGMATIC","game_id":"vs10beekeep","game_id2":"68de7a7f389848000a3678a8","game_name":"Bee Keeper","game_type":"SLOT","game_studio_key":"pragmatic","user":"E**ON"},{"created_at":"2026-01-16T20:09:14.173Z","value":260.8,"provider":"PRAGMATIC","game_id":"vs10bbbbrnd","game_id2":"68a081d35ce6330028afd412","game_name":"Big Bass Boxing Bonus Round","game_type":"SLOT","game_studio_key":"pragmatic","user":"**RI*A"},{"created_at":"2026-01-16T20:09:11.853Z","value":306,"provider":"SOFTSWISS","game_id":"spribe:aviator","game_id2":"68a8b16a1582c20028da60e8","game_name":"Aviator","game_type":"CRASH","game_image":"https://ngx-images.s3.us-east-1.amazonaws.com/68783a6d49550000282c102d/casino/images/small/ed990441-3968-4f56-a0d8-7bb014923dca.avif","game_studio_key":"spribe","user":"***LENI*"},{"created_at":"2026-01-16T20:09:11.410Z","value":280,"provider":"PRAGMATIC","game_id":"566","game_id2":"687fd91b55d5760028f0a1b7","game_name":"Speed Blackjack 1 - Ruby","game_type":"LIVE","game_image":"","game_studio_key":"pragmatic","user":"**SE"},{"created_at":"2026-01-16T20:09:09.607Z","value":271,"provider":"EVOLUTION","game_id":"bruteforce000000","game_id2":"68a7488f42c8710029a02ee0","game_name":"Brute Force","game_type":"SLOT","game_image":"","game_studio_key":"nolimitcity","user":"*U*O"},{"created_at":"2026-01-16T20:09:07.173Z","value":292.5,"provider":"EVOLUTION","game_id":"BacBo00000000001","game_id2":"68a7488f42c8710029a02ee9","game_name":"Bac Bo","game_type":"LIVE","game_image":"","user":"*US*AV*"},{"created_at":"2026-01-16T20:08:52.380Z","value":1250,"provider":"PRAGMATIC","game_id":"vs20olympgate","game_id2":"687fdbfd55d5760028f0a694","game_name":"Gates of Olympus","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"O**VI*"},{"created_at":"2026-01-16T20:08:52.027Z","value":300,"provider":"EVOLUTION","game_id":"TopCard000000001","game_id2":"68a871f950c97900271efe36","game_name":"Football Studio","game_type":"LIVE","game_image":"","user":"AL**"},{"created_at":"2026-01-16T20:08:47.670Z","value":250.68,"provider":"PRAGMATIC","game_id":"vs20fruitswx","game_id2":"687fdad055d5760028f0a44b","game_name":"Sweet Bonanza 1000","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"***SUEL"},{"created_at":"2026-01-16T20:08:44.052Z","value":900,"provider":"PGSOFT","game_id":"1682240","game_id2":"691e018091ff6f000af15391","game_name":"Cash Mania","game_type":"SLOT","game_studio_key":"pgsoft","user":"*U*N"},{"created_at":"2026-01-16T20:08:41.116Z","value":489.49,"provider":"PRAGMATIC","game_id":"vs20starprss","game_id2":"69034891c92861000a412d7e","game_name":"Starlight Princess Super Scatter","game_type":"SLOT","game_studio_key":"pragmatic","user":"J*F**RS*N"},{"created_at":"2026-01-16T20:08:36.961Z","value":301,"provider":"GAMES_GLOBAL","game_id":"MGS_HTML5_Pachinko","game_id2":"68b883957f0d7c0027bd857a","game_name":"Pachinko","game_type":"BINGO","game_studio_key":"gamesglobal","user":"PAU**"},{"created_at":"2026-01-16T20:08:35.185Z","value":300,"provider":"PGSOFT","game_id":"68","game_id2":"691e018091ff6f000af153a3","game_name":"Fortune Mouse","game_type":"SLOT","game_image":"","game_studio_key":"pgsoft","user":"*L*ZE**A"},{"created_at":"2026-01-16T20:08:33.549Z","value":1500,"provider":"PGSOFT","game_id":"1682240","game_id2":"691e018091ff6f000af15391","game_name":"Cash Mania","game_type":"SLOT","game_studio_key":"pgsoft","user":"L*A*"},{"created_at":"2026-01-16T20:08:33.025Z","value":500,"provider":"EVOLUTION","game_id":"BacBo00000000001","game_id2":"68a7488f42c8710029a02ee9","game_name":"Bac Bo","game_type":"LIVE","game_image":"","user":"GU**AV*"},{"created_at":"2026-01-16T20:08:25.461Z","value":314,"provider":"SOFTSWISS","game_id":"spribe:aviator","game_id2":"68a8b16a1582c20028da60e8","game_name":"Aviator","game_type":"CRASH","game_image":"https://ngx-images.s3.us-east-1.amazonaws.com/68783a6d49550000282c102d/casino/images/small/ed990441-3968-4f56-a0d8-7bb014923dca.avif","game_studio_key":"spribe","user":"**S*ENI*"},{"created_at":"2026-01-16T20:08:25.063Z","value":258.18,"provider":"PRAGMATIC","game_id":"vs20procountxm","game_id2":"69298618f90662000beae474","game_name":"Wisdom of Athena 1000 Xmas","game_type":"SLOT","game_studio_key":"pragmatic","user":"G*ILH*R**"},{"created_at":"2026-01-16T20:08:22.239Z","value":438,"provider":"SMARTSOFT","game_id":"JetX","game_id2":"68b72cec5a1dc80027541ede","game_name":"Jet X","game_type":"CRASH","game_image":"","game_studio_key":"smartsoft","user":"J**YA*N*"},{"created_at":"2026-01-16T20:08:21.283Z","value":3000,"provider":"PGSOFT","game_id":"1682240","game_id2":"691e018091ff6f000af15391","game_name":"Cash Mania","game_type":"SLOT","game_studio_key":"pgsoft","user":"*U*N"},{"created_at":"2026-01-16T20:08:14.740Z","value":1012,"provider":"PRAGMATIC","game_id":"vs20olympgate","game_id2":"687fdbfd55d5760028f0a694","game_name":"Gates of Olympus","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"**AVI*"},{"created_at":"2026-01-16T20:08:13.470Z","value":303.75,"provider":"SMARTSOFT","game_id":"JetX","game_id2":"68b72cec5a1dc80027541ede","game_name":"Jet X","game_type":"CRASH","game_image":"","game_studio_key":"smartsoft","user":"J**Y*N*E"},{"created_at":"2026-01-16T20:08:06.457Z","value":293.5,"provider":"PRAGMATIC","game_id":"vs20caramsort","game_id2":"687fe3b855d5760028f0b7be","game_name":"O Vira-Lata Caramelo","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"M**SE*"},{"created_at":"2026-01-16T20:07:58.564Z","value":500,"provider":"EVOLUTION","game_id":"BacBo00000000001","game_id2":"68a7488f42c8710029a02ee9","game_name":"Bac Bo","game_type":"LIVE","game_image":"","user":"G**T*VO"},{"created_at":"2026-01-16T20:07:51.592Z","value":593.5,"provider":"PRAGMATIC","game_id":"vswayshammthor","game_id2":"687fe02a55d5760028f0af94","game_name":"Power of Thor Megaways","game_type":"SLOT","game_studio_key":"pragmatic","user":"*e*i"},{"created_at":"2026-01-16T20:07:39.669Z","value":4000,"provider":"PGSOFT","game_id":"126","game_id2":"691e018091ff6f000af153ac","game_name":"Fortune Tiger","game_type":"SLOT","game_image":"","game_studio_key":"pgsoft","user":"R**A*LA"},{"created_at":"2026-01-16T20:07:35.162Z","value":300,"provider":"PGSOFT","game_id":"1682240","game_id2":"691e018091ff6f000af15391","game_name":"Cash Mania","game_type":"SLOT","game_studio_key":"pgsoft","user":"*U*N"},{"created_at":"2026-01-16T20:07:26.669Z","value":356.25,"provider":"PRAGMATIC","game_id":"vs20olympgate","game_id2":"687fdbfd55d5760028f0a694","game_name":"Gates of Olympus","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"***SSON"},{"created_at":"2026-01-16T20:07:24.474Z","value":600,"provider":"EVOLUTION","game_id":"BacBo00000000001","game_id2":"68a7488f42c8710029a02ee9","game_name":"Bac Bo","game_type":"LIVE","game_image":"","user":"*U*"},{"created_at":"2026-01-16T20:07:21.820Z","value":436.5,"provider":"SMARTSOFT","game_id":"JetX","game_id2":"68b72cec5a1dc80027541ede","game_name":"Jet X","game_type":"CRASH","game_image":"","game_studio_key":"smartsoft","user":"*O**ANN*"}]