HTTP/2 200 OK
Date: Fri, 16 Jan 2026 20:05:01 GMT
Content-Type: application/json; charset=utf-8
System-Version: 1.0.40
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET,PUT,POST,DELETE,PATCH
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, api-key, rec_token, rec_type, node-control-app, sentry-trace, baggage, x-system-version
Access-Control-Expose-Headers: Content-Type, Authorization, Mobile-Versioning, x-cached-response, ngx-lng, ngx-lat, ngx-country, ngx-city, ngx-state
Mobile-Versioning: {"version":"2.6.3","cur_ver":"116","min_ver":"116"}
Etag: W/"1f56-PExywWJllUmmZP0g8kkls5vO2HI"
Vary: accept-encoding
X-Cache: Hit from cloudfront
Via: 1.1 990b3edf87805fa9b76a37723fae6ba2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MIA3-P4
X-Amz-Cf-Id: otGyBmts2bPGTO7kXF1JSw3ugHVhjWYA0LGud4ousW4em9QtDy4BNQ==
Age: 12
Referrer-Policy: origin
Cf-Cache-Status: DYNAMIC
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9bf039ae886788fb-GRU
Alt-Svc: h3=":443"; ma=86400

[{"created_at":"2026-01-16T20:04:39.530Z","value":280,"provider":"PGSOFT","game_id":"126","game_id2":"691e018091ff6f000af153ac","game_name":"Fortune Tiger","game_type":"SLOT","game_image":"","game_studio_key":"pgsoft","user":"R**A*LA"},{"created_at":"2026-01-16T20:04:36.778Z","value":300,"provider":"PGSOFT","game_id":"1682240","game_id2":"691e018091ff6f000af15391","game_name":"Cash Mania","game_type":"SLOT","game_studio_key":"pgsoft","user":"*UA*"},{"created_at":"2026-01-16T20:04:28.005Z","value":260,"provider":"PGSOFT","game_id":"1543462","game_id2":"691e018091ff6f000af153a9","game_name":"Fortune Rabbit","game_type":"SLOT","game_image":"https://r2-images.ngx.bet/68783a6d49550000282c102d/casino/images/small/pgsoft/565a9f6c-4546-4b87-9a33-089a8c24ed45.avif","game_studio_key":"pgsoft","user":"**N*TO"},{"created_at":"2026-01-16T20:04:18.720Z","value":540,"provider":"GAMES_GLOBAL","game_id":"MGS_gnioDaSorteGoldBlitzFortunes","game_id2":"6908ae564dc316000aaa18fa","game_name":"Genio da Sorte Gold Blitz Fortunes","game_type":"SLOT","game_image":"","game_studio_key":"gamesglobal","user":"S*LV**"},{"created_at":"2026-01-16T20:04:16.657Z","value":499.4,"provider":"EVOLUTION","game_id":"bruteforce000000","game_id2":"68a7488f42c8710029a02ee0","game_name":"Brute Force","game_type":"SLOT","game_image":"","game_studio_key":"nolimitcity","user":"**GO"},{"created_at":"2026-01-16T20:04:15.356Z","value":276.69,"provider":"PRAGMATIC","game_id":"vs20olympx","game_id2":"687fe2e555d5760028f0b64a","game_name":"Gates of Olympus 1000","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"*D*NI**ON"},{"created_at":"2026-01-16T20:04:14.734Z","value":409.4,"provider":"PRAGMATIC","game_id":"vs20caramsort","game_id2":"687fe3b855d5760028f0b7be","game_name":"O Vira-Lata Caramelo","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"DA****LA"},{"created_at":"2026-01-16T20:04:13.488Z","value":413.1,"provider":"GAMES_GLOBAL","game_id":"MGS_flyX","game_id2":"68b85119c778e60028f33513","game_name":"FlyX™","game_type":"CRASH","game_image":"","game_studio_key":"gamesglobal","user":"*IR*E*L*"},{"created_at":"2026-01-16T20:04:09.671Z","value":420,"provider":"PGSOFT","game_id":"67","game_id2":"691e018091ff6f000af153e2","game_name":"Shaolin Soccer","game_type":"SLOT","game_studio_key":"pgsoft","user":"KET*L**"},{"created_at":"2026-01-16T20:04:08.709Z","value":606.25,"provider":"SOFTSWISS","game_id":"spribe:mines","game_id2":"68a8b16a1582c20028da60ee","game_name":"Mines","game_type":"CASUAL","game_image":"https://ngx-images.s3.us-east-1.amazonaws.com/68783a6d49550000282c102d/casino/images/small/7729bd53-3654-4d30-9d65-1b8ebc4afe5b.avif","game_studio_key":"spribe","user":"R**A*A"},{"created_at":"2026-01-16T20:04:06.083Z","value":348.9,"provider":"PRAGMATIC","game_id":"vs20candyblitz","game_id2":"687fda6855d5760028f0a39c","game_name":"Candy Blitz","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"L*CA*"},{"created_at":"2026-01-16T20:04:05.421Z","value":1950,"provider":"EVOLUTION","game_id":"ez_100_000000000","game_id2":"689ddb9f883c230027c7ae4c","game_name":"Baccarat A","game_type":"LIVE","game_image":"https://ngx-images.s3.us-east-1.amazonaws.com/68783a6d49550000282c102d/casino/images/small/cc64f964-70b8-4e49-85b4-20e09c4016ab.avif","user":"DAV**"},{"created_at":"2026-01-16T20:04:01.189Z","value":300,"provider":"PGSOFT","game_id":"1682240","game_id2":"691e018091ff6f000af15391","game_name":"Cash Mania","game_type":"SLOT","game_studio_key":"pgsoft","user":"*U*N"},{"created_at":"2026-01-16T20:03:59.329Z","value":527.2,"provider":"PRAGMATIC","game_id":"vs5luckytig1k","game_id2":"687fe14155d5760028f0b24c","game_name":"Tigre Sortudo 1000","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"LO*RA**"},{"created_at":"2026-01-16T20:03:57.236Z","value":1800,"provider":"PGSOFT","game_id":"68","game_id2":"691e018091ff6f000af153a3","game_name":"Fortune Mouse","game_type":"SLOT","game_image":"","game_studio_key":"pgsoft","user":"RAF*E**"},{"created_at":"2026-01-16T20:03:51.800Z","value":1204.7,"provider":"PRAGMATIC","game_id":"vswayswildbrst","game_id2":"68a081d35ce6330028afd3ef","game_name":"Witch Heart Megaways","game_type":"SLOT","game_studio_key":"pragmatic","user":"*e*i"},{"created_at":"2026-01-16T20:03:50.643Z","value":594.6,"provider":"PRAGMATIC","game_id":"vs20crankit","game_id2":"687fdc6055d5760028f0a7ce","game_name":"Crank it Up","game_type":"SLOT","game_studio_key":"pragmatic","user":"JO**S"},{"created_at":"2026-01-16T20:03:48.858Z","value":250,"provider":"GAMES_GLOBAL","game_id":"MGS_12MasksOfFireDrums","game_id2":"68b857901162a900289348e8","game_name":"12 Masks of Fire Drums™","game_type":"SLOT","game_image":"","game_studio_key":"gamesglobal","user":"*IB**E"},{"created_at":"2026-01-16T20:03:47.631Z","value":1000,"provider":"PGSOFT","game_id":"126","game_id2":"691e018091ff6f000af153ac","game_name":"Fortune Tiger","game_type":"SLOT","game_image":"","game_studio_key":"pgsoft","user":"**S*AI*A"},{"created_at":"2026-01-16T20:03:47.082Z","value":1050,"provider":"PGSOFT","game_id":"68","game_id2":"691e018091ff6f000af153a3","game_name":"Fortune Mouse","game_type":"SLOT","game_image":"","game_studio_key":"pgsoft","user":"RA**E*A"},{"created_at":"2026-01-16T20:03:46.607Z","value":500,"provider":"PGSOFT","game_id":"63","game_id2":"691e018091ff6f000af1539d","game_name":"Dragon Tiger Luck","game_type":"SLOT","game_studio_key":"pgsoft","user":"*AB***LE"},{"created_at":"2026-01-16T20:03:40.188Z","value":257.75,"provider":"EVOLUTION","game_id":"deadwestr96f1000","game_id2":"68fb7995369a72000b163b80","game_name":"Dead West","game_type":"SLOT","game_studio_key":"netent","user":"*ED*O"},{"created_at":"2026-01-16T20:03:36.288Z","value":487.5,"provider":"EVOLUTION","game_id":"ez_100_000000000","game_id2":"689ddb9f883c230027c7ae4c","game_name":"Baccarat A","game_type":"LIVE","game_image":"https://ngx-images.s3.us-east-1.amazonaws.com/68783a6d49550000282c102d/casino/images/small/cc64f964-70b8-4e49-85b4-20e09c4016ab.avif","user":"D**ID"},{"created_at":"2026-01-16T20:03:25.907Z","value":429,"provider":"PRAGMATIC","game_id":"vs20olympx","game_id2":"687fe2e555d5760028f0b64a","game_name":"Gates of Olympus 1000","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"*D*ON"},{"created_at":"2026-01-16T20:03:19.457Z","value":405,"provider":"EVOLUTION","game_id":"BacBo00000000001","game_id2":"68a7488f42c8710029a02ee9","game_name":"Bac Bo","game_type":"LIVE","game_image":"","user":"G*S*A*O"},{"created_at":"2026-01-16T20:03:14.696Z","value":400,"provider":"SOFTSWISS","game_id":"spribe:aviator","game_id2":"68a8b16a1582c20028da60e8","game_name":"Aviator","game_type":"CRASH","game_image":"https://ngx-images.s3.us-east-1.amazonaws.com/68783a6d49550000282c102d/casino/images/small/ed990441-3968-4f56-a0d8-7bb014923dca.avif","game_studio_key":"spribe","user":"M**OE*"},{"created_at":"2026-01-16T20:03:14.302Z","value":1212.5,"provider":"SOFTSWISS","game_id":"spribe:mines","game_id2":"68a8b16a1582c20028da60ee","game_name":"Mines","game_type":"CASUAL","game_image":"https://ngx-images.s3.us-east-1.amazonaws.com/68783a6d49550000282c102d/casino/images/small/7729bd53-3654-4d30-9d65-1b8ebc4afe5b.avif","game_studio_key":"spribe","user":"R*NA**"},{"created_at":"2026-01-16T20:03:05.934Z","value":649.8,"provider":"PRAGMATIC","game_id":"vs5luckyphn","game_id2":"687fe3a355d5760028f0b72d","game_name":"Fenix Sortuda","game_type":"SLOT","game_image":"","game_studio_key":"pragmatic","user":"**O*IA"},{"created_at":"2026-01-16T20:03:05.407Z","value":387.66,"provider":"PRAGMATIC","game_id":"vs20procountxm","game_id2":"69298618f90662000beae474","game_name":"Wisdom of Athena 1000 Xmas","game_type":"SLOT","game_studio_key":"pragmatic","user":"GUI*HE***"},{"created_at":"2026-01-16T20:02:59.513Z","value":900,"provider":"GALAXSYS","game_id":"53314","game_id2":"68a86a27fdb4ef0028a4d410","game_name":"Roleta Brasileira","game_type":"LIVE","game_studio_key":"imaginelive","user":"I**AE*"}]