GET /register?affiliate_id=693983763db2ce000b209bca&utm_medium=paid&utm_source=%7B%7Bsite_source_name%7D%7D&utm_campaign=%7B%7Bcampaign.name%7D%7D&utm_content=%7B%7Badset.name%7D%7D&utm_term=%7B%7Bad.name%7D%7D&fbclid=PAT01DUAPUmZxleHRuA2FlbQIxMABzcnRjBmFwcF9pZA81NjcwNjczNDMzNTI0MjcAAafqy8OXY-Zu8UF8_zSONLgcZUh39DFYTGD9E_FoVCFla-RobDxyBjga486xTA_aem_HbLHASeMPWD9erFsmx_yug HTTP/2
Host: www.lottu.bet.br
Cookie: _fbp=fb.1.1764867153492.59659586892345529; _gcl_au=1.1.1255460384.1764867154; _ga_833TYZP13Q=GS2.1.s1764867153$o1$g0$t1764867153$j60$l0$h0; _ga=GA1.1.39417592.1764867154; _ga_9DV344ZVDG=GS2.1.s1764867155$o1$g0$t1764867155$j60$l0$h0; _ga_PJ5V85MP8Z=GS2.1.s1764867154$o1$g0$t1764867267$j60$l0$h0; _clck=1civdd6%5E2%5Eg1w%5E0%5E2176; _hjSessionUser_6535523=eyJpZCI6ImE5ODg3ZWZhLTdhOTUtNTUwNS1iYjVjLWYyNWQ3Y2UxNWY1MCIsImNyZWF0ZWQiOjE3NjU5MjkxMTM5MzAsImV4aXN0aW5nIjp0cnVlfQ==; theme=dark; visited=true; __smartico_ls_id=1b820d1d-838c-4219-84ab-c851fcc3eff8
Sec-Ch-Ua: 
Sec-Ch-Ua-Mobile: ?0
Sec-Ch-Ua-Platform: ""
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.5735.134 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Service-Worker-Navigation-Preload: true
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7

