HTTP/2 200 OK
Date: Fri, 16 Jan 2026 20:08:40 GMT
Content-Type: text/html
Last-Modified: Thu, 15 Jan 2026 15:08:15 GMT
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=n7ClUvHWtEEVjeb3s14Tpgcqd4O5utbI%2BvNS%2B6pB48Ud%2F0rh4IiOccNgm5Roskg%2FRhGHjzC5wckn%2BpR%2B3y4l3sqR%2BdQdt0QqzBE8ax4%3D"}]}
X-Amz-Server-Side-Encryption: AES256
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=303
Server: cloudflare
X-Cache: Error from cloudfront
Via: 1.1 d24ef3d3e89455e3349a46589048dd16.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MIA3-P7
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: SFzyFK7DJd9VktITFJpNb5OGR36dTijaIl54Fs4AawMLFV-nzwgTDA==
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Ray: 9bf03f02bd7c00af-GRU

<!DOCTYPE html>
<html lang="pt-br" class="notranslate" translate="no" data-critters-container>
<head style="height: 0">
  <meta http-equiv="Content-Language" charset="utf-8">
  <base href="/">
  <meta name="robots" content="index">
  <meta name="googlebot" content="notranslate">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
  <meta property="og:image" content>

  <link rel="preconnect" href="https://ngx-css.s3.amazonaws.com">

  <script>
    document.head = document.head || document.getElementsByTagName('head')[0];
  </script>
<style>@font-face{font-display:swap;font-family:Roboto;font-style:normal;font-weight:100;src:url(roboto-v48-latin-100.d27c3c4c48653461.woff2) format("woff2")}@font-face{font-display:swap;font-family:Roboto;font-style:normal;font-weight:300;src:url(roboto-v48-latin-300.2329f82f48d3e252.woff2) format("woff2")}@font-face{font-display:swap;font-family:Roboto;font-style:normal;font-weight:400;src:url(roboto-v48-latin-regular.4046ec9b7a3cd7ce.woff2) format("woff2")}@font-face{font-display:swap;font-family:Roboto;font-style:normal;font-weight:500;src:url(roboto-v48-latin-500.48ee0eb829fd67dc.woff2) format("woff2")}@font-face{font-display:swap;font-family:Roboto;font-style:normal;font-weight:700;src:url(roboto-v48-latin-700.fa7649605314c38a.woff2) format("woff2")}@font-face{font-display:swap;font-family:Roboto;font-style:normal;font-weight:800;src:url(roboto-v48-latin-800.c7ab68055f007e5f.woff2) format("woff2")}@font-face{font-display:swap;font-family:Inter;font-style:normal;font-weight:300;src:url(inter-v19-latin-300.15fb600d42056579.woff2) format("woff2")}@font-face{font-display:swap;font-family:Inter;font-style:normal;font-weight:400;src:url(inter-v19-latin-regular.ef6d3f52c547a6e3.woff2) format("woff2")}@font-face{font-display:swap;font-family:Inter;font-style:normal;font-weight:500;src:url(inter-v19-latin-500.b7b43acee81d05a8.woff2) format("woff2")}@font-face{font-display:swap;font-family:Inter;font-style:normal;font-weight:600;src:url(inter-v19-latin-600.8fb1a96451cec840.woff2) format("woff2")}@font-face{font-display:swap;font-family:Inter;font-style:normal;font-weight:700;src:url(inter-v19-latin-700.7c3e92e6007b76fd.woff2) format("woff2")}@font-face{font-display:swap;font-family:Inter;font-style:normal;font-weight:800;src:url(inter-v19-latin-800.95045d685be8648f.woff2) format("woff2")}html{--mat-ripple-color:rgba(0, 0, 0, .1)}html{--mat-option-selected-state-label-text-color:#3f51b5;--mat-option-label-text-color:rgba(0, 0, 0, .87);--mat-option-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-option-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-option-selected-state-layer-color:rgba(0, 0, 0, .04)}html{--mat-optgroup-label-text-color:rgba(0, 0, 0, .87)}html{--mat-full-pseudo-checkbox-selected-icon-color:#ff4081;--mat-full-pseudo-checkbox-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-unselected-icon-color:rgba(0, 0, 0, .54);--mat-full-pseudo-checkbox-disabled-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-disabled-unselected-icon-color:#b0b0b0;--mat-full-pseudo-checkbox-disabled-selected-icon-color:#b0b0b0;--mat-minimal-pseudo-checkbox-selected-checkmark-color:#ff4081;--mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color:#b0b0b0}html{--mat-app-background-color:#fafafa;--mat-app-text-color:rgba(0, 0, 0, .87)}html{--mat-option-label-text-font:Roboto, sans-serif;--mat-option-label-text-line-height:24px;--mat-option-label-text-size:16px;--mat-option-label-text-tracking:.03125em;--mat-option-label-text-weight:400}html{--mat-optgroup-label-text-font:Roboto, sans-serif;--mat-optgroup-label-text-line-height:24px;--mat-optgroup-label-text-size:16px;--mat-optgroup-label-text-tracking:.03125em;--mat-optgroup-label-text-weight:400}html{--mdc-elevated-card-container-shape:4px;--mdc-outlined-card-container-shape:4px;--mdc-outlined-card-outline-width:1px}html{--mdc-elevated-card-container-color:white;--mdc-elevated-card-container-elevation:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-outlined-card-container-color:white;--mdc-outlined-card-outline-color:rgba(0, 0, 0, .12);--mdc-outlined-card-container-elevation:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mat-card-subtitle-text-color:rgba(0, 0, 0, .54)}html{--mat-card-title-text-font:Roboto, sans-serif;--mat-card-title-text-line-height:32px;--mat-card-title-text-size:20px;--mat-card-title-text-tracking:.0125em;--mat-card-title-text-weight:500;--mat-card-subtitle-text-font:Roboto, sans-serif;--mat-card-subtitle-text-line-height:22px;--mat-card-subtitle-text-size:14px;--mat-card-subtitle-text-tracking:.0071428571em;--mat-card-subtitle-text-weight:500}html{--mdc-linear-progress-active-indicator-height:4px;--mdc-linear-progress-track-height:4px;--mdc-linear-progress-track-shape:0}html{--mdc-plain-tooltip-container-shape:4px;--mdc-plain-tooltip-supporting-text-line-height:16px}html{--mdc-plain-tooltip-container-color:#616161;--mdc-plain-tooltip-supporting-text-color:#fff}html{--mdc-plain-tooltip-supporting-text-font:Roboto, sans-serif;--mdc-plain-tooltip-supporting-text-size:12px;--mdc-plain-tooltip-supporting-text-weight:400;--mdc-plain-tooltip-supporting-text-tracking:.0333333333em}html{--mdc-filled-text-field-active-indicator-height:1px;--mdc-filled-text-field-focus-active-indicator-height:2px;--mdc-filled-text-field-container-shape:4px;--mdc-outlined-text-field-outline-width:1px;--mdc-outlined-text-field-focus-outline-width:2px;--mdc-outlined-text-field-container-shape:4px}html{--mdc-filled-text-field-caret-color:#3f51b5;--mdc-filled-text-field-focus-active-indicator-color:#3f51b5;--mdc-filled-text-field-focus-label-text-color:rgba(63, 81, 181, .87);--mdc-filled-text-field-container-color:whitesmoke;--mdc-filled-text-field-disabled-container-color:#fafafa;--mdc-filled-text-field-label-text-color:rgba(0, 0, 0, .6);--mdc-filled-text-field-hover-label-text-color:rgba(0, 0, 0, .6);--mdc-filled-text-field-disabled-label-text-color:rgba(0, 0, 0, .38);--mdc-filled-text-field-input-text-color:rgba(0, 0, 0, .87);--mdc-filled-text-field-disabled-input-text-color:rgba(0, 0, 0, .38);--mdc-filled-text-field-input-text-placeholder-color:rgba(0, 0, 0, .6);--mdc-filled-text-field-error-hover-label-text-color:#f44336;--mdc-filled-text-field-error-focus-label-text-color:#f44336;--mdc-filled-text-field-error-label-text-color:#f44336;--mdc-filled-text-field-error-caret-color:#f44336;--mdc-filled-text-field-active-indicator-color:rgba(0, 0, 0, .42);--mdc-filled-text-field-disabled-active-indicator-color:rgba(0, 0, 0, .06);--mdc-filled-text-field-hover-active-indicator-color:rgba(0, 0, 0, .87);--mdc-filled-text-field-error-active-indicator-color:#f44336;--mdc-filled-text-field-error-focus-active-indicator-color:#f44336;--mdc-filled-text-field-error-hover-active-indicator-color:#f44336;--mdc-outlined-text-field-caret-color:#3f51b5;--mdc-outlined-text-field-focus-outline-color:#3f51b5;--mdc-outlined-text-field-focus-label-text-color:rgba(63, 81, 181, .87);--mdc-outlined-text-field-label-text-color:rgba(0, 0, 0, .6);--mdc-outlined-text-field-hover-label-text-color:rgba(0, 0, 0, .6);--mdc-outlined-text-field-disabled-label-text-color:rgba(0, 0, 0, .38);--mdc-outlined-text-field-input-text-color:rgba(0, 0, 0, .87);--mdc-outlined-text-field-disabled-input-text-color:rgba(0, 0, 0, .38);--mdc-outlined-text-field-input-text-placeholder-color:rgba(0, 0, 0, .6);--mdc-outlined-text-field-error-caret-color:#f44336;--mdc-outlined-text-field-error-focus-label-text-color:#f44336;--mdc-outlined-text-field-error-label-text-color:#f44336;--mdc-outlined-text-field-error-hover-label-text-color:#f44336;--mdc-outlined-text-field-outline-color:rgba(0, 0, 0, .38);--mdc-outlined-text-field-disabled-outline-color:rgba(0, 0, 0, .06);--mdc-outlined-text-field-hover-outline-color:rgba(0, 0, 0, .87);--mdc-outlined-text-field-error-focus-outline-color:#f44336;--mdc-outlined-text-field-error-hover-outline-color:#f44336;--mdc-outlined-text-field-error-outline-color:#f44336;--mat-form-field-focus-select-arrow-color:rgba(63, 81, 181, .87);--mat-form-field-disabled-input-text-placeholder-color:rgba(0, 0, 0, .38);--mat-form-field-state-layer-color:rgba(0, 0, 0, .87);--mat-form-field-error-text-color:#f44336;--mat-form-field-select-option-text-color:inherit;--mat-form-field-select-disabled-option-text-color:GrayText;--mat-form-field-leading-icon-color:unset;--mat-form-field-disabled-leading-icon-color:unset;--mat-form-field-trailing-icon-color:unset;--mat-form-field-disabled-trailing-icon-color:unset;--mat-form-field-error-focus-trailing-icon-color:unset;--mat-form-field-error-hover-trailing-icon-color:unset;--mat-form-field-error-trailing-icon-color:unset;--mat-form-field-enabled-select-arrow-color:rgba(0, 0, 0, .54);--mat-form-field-disabled-select-arrow-color:rgba(0, 0, 0, .38);--mat-form-field-hover-state-layer-opacity:.04;--mat-form-field-focus-state-layer-opacity:.08}html{--mat-form-field-container-height:56px;--mat-form-field-filled-label-display:block;--mat-form-field-container-vertical-padding:16px;--mat-form-field-filled-with-label-container-padding-top:24px;--mat-form-field-filled-with-label-container-padding-bottom:8px}html{--mdc-filled-text-field-label-text-font:Roboto, sans-serif;--mdc-filled-text-field-label-text-size:16px;--mdc-filled-text-field-label-text-tracking:.03125em;--mdc-filled-text-field-label-text-weight:400;--mdc-outlined-text-field-label-text-font:Roboto, sans-serif;--mdc-outlined-text-field-label-text-size:16px;--mdc-outlined-text-field-label-text-tracking:.03125em;--mdc-outlined-text-field-label-text-weight:400;--mat-form-field-container-text-font:Roboto, sans-serif;--mat-form-field-container-text-line-height:24px;--mat-form-field-container-text-size:16px;--mat-form-field-container-text-tracking:.03125em;--mat-form-field-container-text-weight:400;--mat-form-field-outlined-label-text-populated-size:16px;--mat-form-field-subscript-text-font:Roboto, sans-serif;--mat-form-field-subscript-text-line-height:20px;--mat-form-field-subscript-text-size:12px;--mat-form-field-subscript-text-tracking:.0333333333em;--mat-form-field-subscript-text-weight:400}html{--mat-select-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12)}html{--mat-select-panel-background-color:white;--mat-select-enabled-trigger-text-color:rgba(0, 0, 0, .87);--mat-select-disabled-trigger-text-color:rgba(0, 0, 0, .38);--mat-select-placeholder-text-color:rgba(0, 0, 0, .6);--mat-select-enabled-arrow-color:rgba(0, 0, 0, .54);--mat-select-disabled-arrow-color:rgba(0, 0, 0, .38);--mat-select-focused-arrow-color:rgba(63, 81, 181, .87);--mat-select-invalid-arrow-color:rgba(244, 67, 54, .87)}html{--mat-select-arrow-transform:translateY(-8px)}html{--mat-select-trigger-text-font:Roboto, sans-serif;--mat-select-trigger-text-line-height:24px;--mat-select-trigger-text-size:16px;--mat-select-trigger-text-tracking:.03125em;--mat-select-trigger-text-weight:400}html{--mat-autocomplete-container-shape:4px;--mat-autocomplete-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12)}html{--mat-autocomplete-background-color:white}html{--mdc-dialog-container-elevation-shadow:0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12);--mdc-dialog-container-shadow-color:#000;--mdc-dialog-container-shape:4px;--mat-dialog-container-max-width:80vw;--mat-dialog-container-small-max-width:80vw;--mat-dialog-container-min-width:0;--mat-dialog-actions-alignment:start;--mat-dialog-actions-padding:8px;--mat-dialog-content-padding:20px 24px;--mat-dialog-with-actions-content-padding:20px 24px;--mat-dialog-headline-padding:0 24px 9px}html{--mdc-dialog-container-color:white;--mdc-dialog-subhead-color:rgba(0, 0, 0, .87);--mdc-dialog-supporting-text-color:rgba(0, 0, 0, .6)}html{--mdc-dialog-subhead-font:Roboto, sans-serif;--mdc-dialog-subhead-line-height:32px;--mdc-dialog-subhead-size:20px;--mdc-dialog-subhead-weight:500;--mdc-dialog-subhead-tracking:.0125em;--mdc-dialog-supporting-text-font:Roboto, sans-serif;--mdc-dialog-supporting-text-line-height:24px;--mdc-dialog-supporting-text-size:16px;--mdc-dialog-supporting-text-weight:400;--mdc-dialog-supporting-text-tracking:.03125em}html{--mdc-switch-disabled-selected-icon-opacity:.38;--mdc-switch-disabled-track-opacity:.12;--mdc-switch-disabled-unselected-icon-opacity:.38;--mdc-switch-handle-height:20px;--mdc-switch-handle-shape:10px;--mdc-switch-handle-width:20px;--mdc-switch-selected-icon-size:18px;--mdc-switch-track-height:14px;--mdc-switch-track-shape:7px;--mdc-switch-track-width:36px;--mdc-switch-unselected-icon-size:18px;--mdc-switch-selected-focus-state-layer-opacity:.12;--mdc-switch-selected-hover-state-layer-opacity:.04;--mdc-switch-selected-pressed-state-layer-opacity:.1;--mdc-switch-unselected-focus-state-layer-opacity:.12;--mdc-switch-unselected-hover-state-layer-opacity:.04;--mdc-switch-unselected-pressed-state-layer-opacity:.1;--mat-switch-disabled-selected-handle-opacity:.38;--mat-switch-disabled-unselected-handle-opacity:.38;--mat-switch-unselected-handle-size:20px;--mat-switch-selected-handle-size:20px;--mat-switch-pressed-handle-size:20px;--mat-switch-with-icon-handle-size:20px;--mat-switch-selected-handle-horizontal-margin:0;--mat-switch-selected-with-icon-handle-horizontal-margin:0;--mat-switch-selected-pressed-handle-horizontal-margin:0;--mat-switch-unselected-handle-horizontal-margin:0;--mat-switch-unselected-with-icon-handle-horizontal-margin:0;--mat-switch-unselected-pressed-handle-horizontal-margin:0;--mat-switch-visible-track-opacity:1;--mat-switch-hidden-track-opacity:1;--mat-switch-visible-track-transition:transform 75ms 0ms cubic-bezier(0, 0, .2, 1);--mat-switch-hidden-track-transition:transform 75ms 0ms cubic-bezier(.4, 0, .6, 1);--mat-switch-track-outline-width:1px;--mat-switch-track-outline-color:transparent;--mat-switch-selected-track-outline-width:1px;--mat-switch-disabled-unselected-track-outline-width:1px;--mat-switch-disabled-unselected-track-outline-color:transparent}html{--mdc-switch-selected-focus-state-layer-color:#3949ab;--mdc-switch-selected-handle-color:#3949ab;--mdc-switch-selected-hover-state-layer-color:#3949ab;--mdc-switch-selected-pressed-state-layer-color:#3949ab;--mdc-switch-selected-focus-handle-color:#1a237e;--mdc-switch-selected-hover-handle-color:#1a237e;--mdc-switch-selected-pressed-handle-color:#1a237e;--mdc-switch-selected-focus-track-color:#7986cb;--mdc-switch-selected-hover-track-color:#7986cb;--mdc-switch-selected-pressed-track-color:#7986cb;--mdc-switch-selected-track-color:#7986cb;--mdc-switch-disabled-selected-handle-color:#424242;--mdc-switch-disabled-selected-icon-color:#fff;--mdc-switch-disabled-selected-track-color:#424242;--mdc-switch-disabled-unselected-handle-color:#424242;--mdc-switch-disabled-unselected-icon-color:#fff;--mdc-switch-disabled-unselected-track-color:#424242;--mdc-switch-handle-surface-color:var(--mdc-theme-surface, #fff);--mdc-switch-handle-elevation-shadow:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mdc-switch-handle-shadow-color:black;--mdc-switch-disabled-handle-elevation-shadow:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mdc-switch-selected-icon-color:#fff;--mdc-switch-unselected-focus-handle-color:#212121;--mdc-switch-unselected-focus-state-layer-color:#424242;--mdc-switch-unselected-focus-track-color:#e0e0e0;--mdc-switch-unselected-handle-color:#616161;--mdc-switch-unselected-hover-handle-color:#212121;--mdc-switch-unselected-hover-state-layer-color:#424242;--mdc-switch-unselected-hover-track-color:#e0e0e0;--mdc-switch-unselected-icon-color:#fff;--mdc-switch-unselected-pressed-handle-color:#212121;--mdc-switch-unselected-pressed-state-layer-color:#424242;--mdc-switch-unselected-pressed-track-color:#e0e0e0;--mdc-switch-unselected-track-color:#e0e0e0;--mdc-switch-disabled-label-text-color:rgba(0, 0, 0, .38)}html{--mdc-switch-state-layer-size:40px}html{--mdc-radio-disabled-selected-icon-opacity:.38;--mdc-radio-disabled-unselected-icon-opacity:.38;--mdc-radio-state-layer-size:40px}html{--mdc-radio-state-layer-size:40px;--mat-radio-touch-target-display:block}html{--mat-slider-value-indicator-width:auto;--mat-slider-value-indicator-height:32px;--mat-slider-value-indicator-caret-display:block;--mat-slider-value-indicator-border-radius:4px;--mat-slider-value-indicator-padding:0 12px;--mat-slider-value-indicator-text-transform:none;--mat-slider-value-indicator-container-transform:translateX(-50%);--mdc-slider-active-track-height:6px;--mdc-slider-active-track-shape:9999px;--mdc-slider-handle-height:20px;--mdc-slider-handle-shape:50%;--mdc-slider-handle-width:20px;--mdc-slider-inactive-track-height:4px;--mdc-slider-inactive-track-shape:9999px;--mdc-slider-with-overlap-handle-outline-width:1px;--mdc-slider-with-tick-marks-active-container-opacity:.6;--mdc-slider-with-tick-marks-container-shape:50%;--mdc-slider-with-tick-marks-container-size:2px;--mdc-slider-with-tick-marks-inactive-container-opacity:.6}html{--mdc-slider-handle-color:#3f51b5;--mdc-slider-focus-handle-color:#3f51b5;--mdc-slider-hover-handle-color:#3f51b5;--mdc-slider-active-track-color:#3f51b5;--mdc-slider-inactive-track-color:#3f51b5;--mdc-slider-with-tick-marks-inactive-container-color:#3f51b5;--mdc-slider-with-tick-marks-active-container-color:white;--mdc-slider-disabled-active-track-color:#000;--mdc-slider-disabled-handle-color:#000;--mdc-slider-disabled-inactive-track-color:#000;--mdc-slider-label-container-color:#000;--mdc-slider-label-label-text-color:#fff;--mdc-slider-with-overlap-handle-outline-color:#fff;--mdc-slider-with-tick-marks-disabled-container-color:#000;--mdc-slider-handle-elevation:0px 2px 1px -1px rgba(0, 0, 0, .2), 0px 1px 1px 0px rgba(0, 0, 0, .14), 0px 1px 3px 0px rgba(0, 0, 0, .12);--mat-slider-ripple-color:#3f51b5;--mat-slider-hover-state-layer-color:rgba(63, 81, 181, .05);--mat-slider-focus-state-layer-color:rgba(63, 81, 181, .2);--mat-slider-value-indicator-opacity:.6}html{--mdc-slider-label-label-text-font:Roboto, sans-serif;--mdc-slider-label-label-text-size:14px;--mdc-slider-label-label-text-line-height:22px;--mdc-slider-label-label-text-tracking:.0071428571em;--mdc-slider-label-label-text-weight:500}html{--mat-menu-container-shape:4px;--mat-menu-divider-bottom-spacing:0;--mat-menu-divider-top-spacing:0;--mat-menu-item-spacing:16px;--mat-menu-item-icon-size:24px;--mat-menu-item-leading-spacing:16px;--mat-menu-item-trailing-spacing:16px;--mat-menu-item-with-icon-leading-spacing:16px;--mat-menu-item-with-icon-trailing-spacing:16px}html{--mat-menu-item-label-text-color:rgba(0, 0, 0, .87);--mat-menu-item-icon-color:rgba(0, 0, 0, .87);--mat-menu-item-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-menu-item-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-menu-container-color:white;--mat-menu-divider-color:rgba(0, 0, 0, .12)}html{--mat-menu-item-label-text-font:Roboto, sans-serif;--mat-menu-item-label-text-size:16px;--mat-menu-item-label-text-tracking:.03125em;--mat-menu-item-label-text-line-height:24px;--mat-menu-item-label-text-weight:400}html{--mdc-list-list-item-container-shape:0;--mdc-list-list-item-leading-avatar-shape:50%;--mdc-list-list-item-container-color:transparent;--mdc-list-list-item-selected-container-color:transparent;--mdc-list-list-item-leading-avatar-color:transparent;--mdc-list-list-item-leading-icon-size:24px;--mdc-list-list-item-leading-avatar-size:40px;--mdc-list-list-item-trailing-icon-size:24px;--mdc-list-list-item-disabled-state-layer-color:transparent;--mdc-list-list-item-disabled-state-layer-opacity:0;--mdc-list-list-item-disabled-label-text-opacity:.38;--mdc-list-list-item-disabled-leading-icon-opacity:.38;--mdc-list-list-item-disabled-trailing-icon-opacity:.38;--mat-list-active-indicator-color:transparent;--mat-list-active-indicator-shape:4px}html{--mdc-list-list-item-label-text-color:rgba(0, 0, 0, .87);--mdc-list-list-item-supporting-text-color:rgba(0, 0, 0, .54);--mdc-list-list-item-leading-icon-color:rgba(0, 0, 0, .38);--mdc-list-list-item-trailing-supporting-text-color:rgba(0, 0, 0, .38);--mdc-list-list-item-trailing-icon-color:rgba(0, 0, 0, .38);--mdc-list-list-item-selected-trailing-icon-color:rgba(0, 0, 0, .38);--mdc-list-list-item-disabled-label-text-color:black;--mdc-list-list-item-disabled-leading-icon-color:black;--mdc-list-list-item-disabled-trailing-icon-color:black;--mdc-list-list-item-hover-label-text-color:rgba(0, 0, 0, .87);--mdc-list-list-item-hover-leading-icon-color:rgba(0, 0, 0, .38);--mdc-list-list-item-hover-trailing-icon-color:rgba(0, 0, 0, .38);--mdc-list-list-item-focus-label-text-color:rgba(0, 0, 0, .87);--mdc-list-list-item-hover-state-layer-color:black;--mdc-list-list-item-hover-state-layer-opacity:.04;--mdc-list-list-item-focus-state-layer-color:black;--mdc-list-list-item-focus-state-layer-opacity:.12}html{--mdc-list-list-item-one-line-container-height:48px;--mdc-list-list-item-two-line-container-height:64px;--mdc-list-list-item-three-line-container-height:88px;--mat-list-list-item-leading-icon-start-space:16px;--mat-list-list-item-leading-icon-end-space:32px}html{--mdc-list-list-item-label-text-font:Roboto, sans-serif;--mdc-list-list-item-label-text-line-height:24px;--mdc-list-list-item-label-text-size:16px;--mdc-list-list-item-label-text-tracking:.03125em;--mdc-list-list-item-label-text-weight:400;--mdc-list-list-item-supporting-text-font:Roboto, sans-serif;--mdc-list-list-item-supporting-text-line-height:20px;--mdc-list-list-item-supporting-text-size:14px;--mdc-list-list-item-supporting-text-tracking:.0178571429em;--mdc-list-list-item-supporting-text-weight:400;--mdc-list-list-item-trailing-supporting-text-font:Roboto, sans-serif;--mdc-list-list-item-trailing-supporting-text-line-height:20px;--mdc-list-list-item-trailing-supporting-text-size:12px;--mdc-list-list-item-trailing-supporting-text-tracking:.0333333333em;--mdc-list-list-item-trailing-supporting-text-weight:400}html{--mat-paginator-container-text-color:rgba(0, 0, 0, .87);--mat-paginator-container-background-color:white;--mat-paginator-enabled-icon-color:rgba(0, 0, 0, .54);--mat-paginator-disabled-icon-color:rgba(0, 0, 0, .12)}html{--mat-paginator-container-size:56px;--mat-paginator-form-field-container-height:40px;--mat-paginator-form-field-container-vertical-padding:8px}html{--mat-paginator-container-text-font:Roboto, sans-serif;--mat-paginator-container-text-line-height:20px;--mat-paginator-container-text-size:12px;--mat-paginator-container-text-tracking:.0333333333em;--mat-paginator-container-text-weight:400;--mat-paginator-select-trigger-text-size:12px}html{--mdc-tab-indicator-active-indicator-height:2px;--mdc-tab-indicator-active-indicator-shape:0;--mdc-secondary-navigation-tab-container-height:48px;--mat-tab-header-divider-color:transparent;--mat-tab-header-divider-height:0}html{--mdc-checkbox-disabled-selected-checkmark-color:#fff;--mdc-checkbox-selected-focus-state-layer-opacity:.16;--mdc-checkbox-selected-hover-state-layer-opacity:.04;--mdc-checkbox-selected-pressed-state-layer-opacity:.16;--mdc-checkbox-unselected-focus-state-layer-opacity:.16;--mdc-checkbox-unselected-hover-state-layer-opacity:.04;--mdc-checkbox-unselected-pressed-state-layer-opacity:.16}html{--mdc-checkbox-disabled-selected-icon-color:rgba(0, 0, 0, .38);--mdc-checkbox-disabled-unselected-icon-color:rgba(0, 0, 0, .38);--mdc-checkbox-selected-checkmark-color:white;--mdc-checkbox-selected-focus-icon-color:#ff4081;--mdc-checkbox-selected-hover-icon-color:#ff4081;--mdc-checkbox-selected-icon-color:#ff4081;--mdc-checkbox-selected-pressed-icon-color:#ff4081;--mdc-checkbox-unselected-focus-icon-color:#212121;--mdc-checkbox-unselected-hover-icon-color:#212121;--mdc-checkbox-unselected-icon-color:rgba(0, 0, 0, .54);--mdc-checkbox-unselected-pressed-icon-color:rgba(0, 0, 0, .54);--mdc-checkbox-selected-focus-state-layer-color:#ff4081;--mdc-checkbox-selected-hover-state-layer-color:#ff4081;--mdc-checkbox-selected-pressed-state-layer-color:#ff4081;--mdc-checkbox-unselected-focus-state-layer-color:black;--mdc-checkbox-unselected-hover-state-layer-color:black;--mdc-checkbox-unselected-pressed-state-layer-color:black;--mat-checkbox-disabled-label-color:rgba(0, 0, 0, .38)}html{--mdc-checkbox-state-layer-size:40px;--mat-checkbox-touch-target-display:block}html{--mdc-text-button-container-shape:4px;--mdc-text-button-keep-touch-target:false;--mdc-filled-button-container-shape:4px;--mdc-filled-button-keep-touch-target:false;--mdc-protected-button-container-shape:4px;--mdc-protected-button-keep-touch-target:false;--mdc-outlined-button-keep-touch-target:false;--mdc-outlined-button-outline-width:1px;--mdc-outlined-button-container-shape:4px;--mat-text-button-horizontal-padding:8px;--mat-text-button-with-icon-horizontal-padding:8px;--mat-text-button-icon-spacing:8px;--mat-text-button-icon-offset:0;--mat-filled-button-horizontal-padding:16px;--mat-filled-button-icon-spacing:8px;--mat-filled-button-icon-offset:-4px;--mat-protected-button-horizontal-padding:16px;--mat-protected-button-icon-spacing:8px;--mat-protected-button-icon-offset:-4px;--mat-outlined-button-horizontal-padding:15px;--mat-outlined-button-icon-spacing:8px;--mat-outlined-button-icon-offset:-4px}html{--mdc-text-button-label-text-color:black;--mdc-text-button-disabled-label-text-color:rgba(0, 0, 0, .38);--mat-text-button-state-layer-color:black;--mat-text-button-disabled-state-layer-color:black;--mat-text-button-ripple-color:rgba(0, 0, 0, .1);--mat-text-button-hover-state-layer-opacity:.04;--mat-text-button-focus-state-layer-opacity:.12;--mat-text-button-pressed-state-layer-opacity:.12;--mdc-filled-button-container-color:white;--mdc-filled-button-label-text-color:black;--mdc-filled-button-disabled-container-color:rgba(0, 0, 0, .12);--mdc-filled-button-disabled-label-text-color:rgba(0, 0, 0, .38);--mat-filled-button-state-layer-color:black;--mat-filled-button-disabled-state-layer-color:black;--mat-filled-button-ripple-color:rgba(0, 0, 0, .1);--mat-filled-button-hover-state-layer-opacity:.04;--mat-filled-button-focus-state-layer-opacity:.12;--mat-filled-button-pressed-state-layer-opacity:.12;--mdc-protected-button-container-color:white;--mdc-protected-button-label-text-color:black;--mdc-protected-button-disabled-container-color:rgba(0, 0, 0, .12);--mdc-protected-button-disabled-label-text-color:rgba(0, 0, 0, .38);--mdc-protected-button-container-elevation-shadow:0px 3px 1px -2px rgba(0, 0, 0, .2), 0px 2px 2px 0px rgba(0, 0, 0, .14), 0px 1px 5px 0px rgba(0, 0, 0, .12);--mdc-protected-button-disabled-container-elevation-shadow:0px 0px 0px 0px rgba(0, 0, 0, .2), 0px 0px 0px 0px rgba(0, 0, 0, .14), 0px 0px 0px 0px rgba(0, 0, 0, .12);--mdc-protected-button-focus-container-elevation-shadow:0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12);--mdc-protected-button-hover-container-elevation-shadow:0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12);--mdc-protected-button-pressed-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-protected-button-container-shadow-color:#000;--mat-protected-button-state-layer-color:black;--mat-protected-button-disabled-state-layer-color:black;--mat-protected-button-ripple-color:rgba(0, 0, 0, .1);--mat-protected-button-hover-state-layer-opacity:.04;--mat-protected-button-focus-state-layer-opacity:.12;--mat-protected-button-pressed-state-layer-opacity:.12;--mdc-outlined-button-disabled-outline-color:rgba(0, 0, 0, .12);--mdc-outlined-button-disabled-label-text-color:rgba(0, 0, 0, .38);--mdc-outlined-button-label-text-color:black;--mdc-outlined-button-outline-color:rgba(0, 0, 0, .12);--mat-outlined-button-state-layer-color:black;--mat-outlined-button-disabled-state-layer-color:black;--mat-outlined-button-ripple-color:rgba(0, 0, 0, .1);--mat-outlined-button-hover-state-layer-opacity:.04;--mat-outlined-button-focus-state-layer-opacity:.12;--mat-outlined-button-pressed-state-layer-opacity:.12}html{--mdc-text-button-container-height:36px;--mdc-filled-button-container-height:36px;--mdc-outlined-button-container-height:36px;--mdc-protected-button-container-height:36px;--mat-text-button-touch-target-display:block;--mat-filled-button-touch-target-display:block;--mat-protected-button-touch-target-display:block;--mat-outlined-button-touch-target-display:block}html{--mdc-text-button-label-text-font:Roboto, sans-serif;--mdc-text-button-label-text-size:14px;--mdc-text-button-label-text-tracking:.0892857143em;--mdc-text-button-label-text-weight:500;--mdc-text-button-label-text-transform:none;--mdc-filled-button-label-text-font:Roboto, sans-serif;--mdc-filled-button-label-text-size:14px;--mdc-filled-button-label-text-tracking:.0892857143em;--mdc-filled-button-label-text-weight:500;--mdc-filled-button-label-text-transform:none;--mdc-outlined-button-label-text-font:Roboto, sans-serif;--mdc-outlined-button-label-text-size:14px;--mdc-outlined-button-label-text-tracking:.0892857143em;--mdc-outlined-button-label-text-weight:500;--mdc-outlined-button-label-text-transform:none;--mdc-protected-button-label-text-font:Roboto, sans-serif;--mdc-protected-button-label-text-size:14px;--mdc-protected-button-label-text-tracking:.0892857143em;--mdc-protected-button-label-text-weight:500;--mdc-protected-button-label-text-transform:none}html{--mdc-icon-button-icon-size:24px}html{--mdc-icon-button-icon-color:inherit;--mdc-icon-button-disabled-icon-color:rgba(0, 0, 0, .38);--mat-icon-button-state-layer-color:black;--mat-icon-button-disabled-state-layer-color:black;--mat-icon-button-ripple-color:rgba(0, 0, 0, .1);--mat-icon-button-hover-state-layer-opacity:.04;--mat-icon-button-focus-state-layer-opacity:.12;--mat-icon-button-pressed-state-layer-opacity:.12}html{--mat-icon-button-touch-target-display:block}html{--mdc-fab-container-shape:50%;--mdc-fab-icon-size:24px;--mdc-fab-small-container-shape:50%;--mdc-fab-small-icon-size:24px;--mdc-extended-fab-container-height:48px;--mdc-extended-fab-container-shape:24px}html{--mdc-fab-container-color:white;--mdc-fab-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-focus-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-fab-hover-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-fab-pressed-container-elevation-shadow:0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12);--mdc-fab-container-shadow-color:#000;--mat-fab-foreground-color:black;--mat-fab-state-layer-color:black;--mat-fab-disabled-state-layer-color:black;--mat-fab-ripple-color:rgba(0, 0, 0, .1);--mat-fab-hover-state-layer-opacity:.04;--mat-fab-focus-state-layer-opacity:.12;--mat-fab-pressed-state-layer-opacity:.12;--mat-fab-disabled-state-container-color:rgba(0, 0, 0, .12);--mat-fab-disabled-state-foreground-color:rgba(0, 0, 0, .38);--mdc-fab-small-container-color:white;--mdc-fab-small-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-fab-small-focus-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-fab-small-hover-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-fab-small-pressed-container-elevation-shadow:0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12);--mdc-fab-small-container-shadow-color:#000;--mat-fab-small-foreground-color:black;--mat-fab-small-state-layer-color:black;--mat-fab-small-disabled-state-layer-color:black;--mat-fab-small-ripple-color:rgba(0, 0, 0, .1);--mat-fab-small-hover-state-layer-opacity:.04;--mat-fab-small-focus-state-layer-opacity:.12;--mat-fab-small-pressed-state-layer-opacity:.12;--mat-fab-small-disabled-state-container-color:rgba(0, 0, 0, .12);--mat-fab-small-disabled-state-foreground-color:rgba(0, 0, 0, .38);--mdc-extended-fab-container-elevation-shadow:0px 3px 5px -1px rgba(0, 0, 0, .2), 0px 6px 10px 0px rgba(0, 0, 0, .14), 0px 1px 18px 0px rgba(0, 0, 0, .12);--mdc-extended-fab-focus-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-extended-fab-hover-container-elevation-shadow:0px 5px 5px -3px rgba(0, 0, 0, .2), 0px 8px 10px 1px rgba(0, 0, 0, .14), 0px 3px 14px 2px rgba(0, 0, 0, .12);--mdc-extended-fab-pressed-container-elevation-shadow:0px 7px 8px -4px rgba(0, 0, 0, .2), 0px 12px 17px 2px rgba(0, 0, 0, .14), 0px 5px 22px 4px rgba(0, 0, 0, .12);--mdc-extended-fab-container-shadow-color:#000}html{--mat-fab-touch-target-display:block;--mat-fab-small-touch-target-display:block}html{--mdc-extended-fab-label-text-font:Roboto, sans-serif;--mdc-extended-fab-label-text-size:14px;--mdc-extended-fab-label-text-tracking:.0892857143em;--mdc-extended-fab-label-text-weight:500}html{--mdc-snackbar-container-shape:4px}html{--mdc-snackbar-container-color:#333333;--mdc-snackbar-supporting-text-color:rgba(255, 255, 255, .87);--mat-snack-bar-button-color:#ff4081}html{--mdc-snackbar-supporting-text-font:Roboto, sans-serif;--mdc-snackbar-supporting-text-line-height:20px;--mdc-snackbar-supporting-text-size:14px;--mdc-snackbar-supporting-text-weight:400}html{--mat-table-row-item-outline-width:1px}html{--mat-table-background-color:white;--mat-table-header-headline-color:rgba(0, 0, 0, .87);--mat-table-row-item-label-text-color:rgba(0, 0, 0, .87);--mat-table-row-item-outline-color:rgba(0, 0, 0, .12)}html{--mat-table-header-container-height:56px;--mat-table-footer-container-height:52px;--mat-table-row-item-container-height:52px}html{--mat-table-header-headline-font:Roboto, sans-serif;--mat-table-header-headline-line-height:22px;--mat-table-header-headline-size:14px;--mat-table-header-headline-weight:500;--mat-table-header-headline-tracking:.0071428571em;--mat-table-row-item-label-text-font:Roboto, sans-serif;--mat-table-row-item-label-text-line-height:20px;--mat-table-row-item-label-text-size:14px;--mat-table-row-item-label-text-weight:400;--mat-table-row-item-label-text-tracking:.0178571429em;--mat-table-footer-supporting-text-font:Roboto, sans-serif;--mat-table-footer-supporting-text-line-height:20px;--mat-table-footer-supporting-text-size:14px;--mat-table-footer-supporting-text-weight:400;--mat-table-footer-supporting-text-tracking:.0178571429em}html{--mdc-circular-progress-active-indicator-width:4px;--mdc-circular-progress-size:48px}html{--mdc-circular-progress-active-indicator-color:#3f51b5}html{--mat-badge-container-shape:50%;--mat-badge-container-size:unset;--mat-badge-small-size-container-size:unset;--mat-badge-large-size-container-size:unset;--mat-badge-legacy-container-size:22px;--mat-badge-legacy-small-size-container-size:16px;--mat-badge-legacy-large-size-container-size:28px;--mat-badge-container-offset:-11px 0;--mat-badge-small-size-container-offset:-8px 0;--mat-badge-large-size-container-offset:-14px 0;--mat-badge-container-overlap-offset:-11px;--mat-badge-small-size-container-overlap-offset:-8px;--mat-badge-large-size-container-overlap-offset:-14px;--mat-badge-container-padding:0;--mat-badge-small-size-container-padding:0;--mat-badge-large-size-container-padding:0}html{--mat-badge-background-color:#3f51b5;--mat-badge-text-color:white;--mat-badge-disabled-state-background-color:#b9b9b9;--mat-badge-disabled-state-text-color:rgba(0, 0, 0, .38)}html{--mat-badge-text-font:Roboto, sans-serif;--mat-badge-text-size:12px;--mat-badge-text-weight:600;--mat-badge-small-size-text-size:9px;--mat-badge-large-size-text-size:24px}html{--mat-bottom-sheet-container-shape:4px}html{--mat-bottom-sheet-container-text-color:rgba(0, 0, 0, .87);--mat-bottom-sheet-container-background-color:white}html{--mat-bottom-sheet-container-text-font:Roboto, sans-serif;--mat-bottom-sheet-container-text-line-height:20px;--mat-bottom-sheet-container-text-size:14px;--mat-bottom-sheet-container-text-tracking:.0178571429em;--mat-bottom-sheet-container-text-weight:400}html{--mat-legacy-button-toggle-height:36px;--mat-legacy-button-toggle-shape:2px;--mat-legacy-button-toggle-focus-state-layer-opacity:1;--mat-standard-button-toggle-shape:4px;--mat-standard-button-toggle-hover-state-layer-opacity:.04;--mat-standard-button-toggle-focus-state-layer-opacity:.12}html{--mat-legacy-button-toggle-text-color:rgba(0, 0, 0, .38);--mat-legacy-button-toggle-state-layer-color:rgba(0, 0, 0, .12);--mat-legacy-button-toggle-selected-state-text-color:rgba(0, 0, 0, .54);--mat-legacy-button-toggle-selected-state-background-color:#e0e0e0;--mat-legacy-button-toggle-disabled-state-text-color:rgba(0, 0, 0, .26);--mat-legacy-button-toggle-disabled-state-background-color:#eeeeee;--mat-legacy-button-toggle-disabled-selected-state-background-color:#bdbdbd;--mat-standard-button-toggle-text-color:rgba(0, 0, 0, .87);--mat-standard-button-toggle-background-color:white;--mat-standard-button-toggle-state-layer-color:black;--mat-standard-button-toggle-selected-state-background-color:#e0e0e0;--mat-standard-button-toggle-selected-state-text-color:rgba(0, 0, 0, .87);--mat-standard-button-toggle-disabled-state-text-color:rgba(0, 0, 0, .26);--mat-standard-button-toggle-disabled-state-background-color:white;--mat-standard-button-toggle-disabled-selected-state-text-color:rgba(0, 0, 0, .87);--mat-standard-button-toggle-disabled-selected-state-background-color:#bdbdbd;--mat-standard-button-toggle-divider-color:#e0e0e0}html{--mat-standard-button-toggle-height:48px}html{--mat-legacy-button-toggle-label-text-font:Roboto, sans-serif;--mat-legacy-button-toggle-label-text-line-height:24px;--mat-legacy-button-toggle-label-text-size:16px;--mat-legacy-button-toggle-label-text-tracking:.03125em;--mat-legacy-button-toggle-label-text-weight:400;--mat-standard-button-toggle-label-text-font:Roboto, sans-serif;--mat-standard-button-toggle-label-text-line-height:24px;--mat-standard-button-toggle-label-text-size:16px;--mat-standard-button-toggle-label-text-tracking:.03125em;--mat-standard-button-toggle-label-text-weight:400}html{--mat-datepicker-calendar-container-shape:4px;--mat-datepicker-calendar-container-touch-shape:4px;--mat-datepicker-calendar-container-elevation-shadow:0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12);--mat-datepicker-calendar-container-touch-elevation-shadow:0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12)}html{--mat-datepicker-calendar-date-selected-state-text-color:white;--mat-datepicker-calendar-date-selected-state-background-color:#3f51b5;--mat-datepicker-calendar-date-selected-disabled-state-background-color:rgba(63, 81, 181, .4);--mat-datepicker-calendar-date-today-selected-state-outline-color:white;--mat-datepicker-calendar-date-focus-state-background-color:rgba(63, 81, 181, .3);--mat-datepicker-calendar-date-hover-state-background-color:rgba(63, 81, 181, .3);--mat-datepicker-toggle-active-state-icon-color:#3f51b5;--mat-datepicker-calendar-date-in-range-state-background-color:rgba(63, 81, 181, .2);--mat-datepicker-calendar-date-in-comparison-range-state-background-color:rgba(249, 171, 0, .2);--mat-datepicker-calendar-date-in-overlap-range-state-background-color:#a8dab5;--mat-datepicker-calendar-date-in-overlap-range-selected-state-background-color:#46a35e;--mat-datepicker-toggle-icon-color:rgba(0, 0, 0, .54);--mat-datepicker-calendar-body-label-text-color:rgba(0, 0, 0, .54);--mat-datepicker-calendar-period-button-text-color:black;--mat-datepicker-calendar-period-button-icon-color:rgba(0, 0, 0, .54);--mat-datepicker-calendar-navigation-button-icon-color:rgba(0, 0, 0, .54);--mat-datepicker-calendar-header-divider-color:rgba(0, 0, 0, .12);--mat-datepicker-calendar-header-text-color:rgba(0, 0, 0, .54);--mat-datepicker-calendar-date-today-outline-color:rgba(0, 0, 0, .38);--mat-datepicker-calendar-date-today-disabled-state-outline-color:rgba(0, 0, 0, .18);--mat-datepicker-calendar-date-text-color:rgba(0, 0, 0, .87);--mat-datepicker-calendar-date-outline-color:transparent;--mat-datepicker-calendar-date-disabled-state-text-color:rgba(0, 0, 0, .38);--mat-datepicker-calendar-date-preview-state-outline-color:rgba(0, 0, 0, .24);--mat-datepicker-range-input-separator-color:rgba(0, 0, 0, .87);--mat-datepicker-range-input-disabled-state-separator-color:rgba(0, 0, 0, .38);--mat-datepicker-range-input-disabled-state-text-color:rgba(0, 0, 0, .38);--mat-datepicker-calendar-container-background-color:white;--mat-datepicker-calendar-container-text-color:rgba(0, 0, 0, .87)}html{--mat-datepicker-calendar-text-font:Roboto, sans-serif;--mat-datepicker-calendar-text-size:13px;--mat-datepicker-calendar-body-label-text-size:14px;--mat-datepicker-calendar-body-label-text-weight:500;--mat-datepicker-calendar-period-button-text-size:14px;--mat-datepicker-calendar-period-button-text-weight:500;--mat-datepicker-calendar-header-text-size:11px;--mat-datepicker-calendar-header-text-weight:400}html{--mat-divider-width:1px}html{--mat-divider-color:rgba(0, 0, 0, .12)}html{--mat-expansion-container-shape:4px;--mat-expansion-legacy-header-indicator-display:inline-block;--mat-expansion-header-indicator-display:none}html{--mat-expansion-container-background-color:white;--mat-expansion-container-text-color:rgba(0, 0, 0, .87);--mat-expansion-actions-divider-color:rgba(0, 0, 0, .12);--mat-expansion-header-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-expansion-header-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-expansion-header-disabled-state-text-color:rgba(0, 0, 0, .26);--mat-expansion-header-text-color:rgba(0, 0, 0, .87);--mat-expansion-header-description-color:rgba(0, 0, 0, .54);--mat-expansion-header-indicator-color:rgba(0, 0, 0, .54)}html{--mat-expansion-header-collapsed-state-height:48px;--mat-expansion-header-expanded-state-height:64px}html{--mat-expansion-header-text-font:Roboto, sans-serif;--mat-expansion-header-text-size:14px;--mat-expansion-header-text-weight:500;--mat-expansion-header-text-line-height:inherit;--mat-expansion-header-text-tracking:inherit;--mat-expansion-container-text-font:Roboto, sans-serif;--mat-expansion-container-text-line-height:20px;--mat-expansion-container-text-size:14px;--mat-expansion-container-text-tracking:.0178571429em;--mat-expansion-container-text-weight:400}html{--mat-grid-list-tile-header-primary-text-size:14px;--mat-grid-list-tile-header-secondary-text-size:12px;--mat-grid-list-tile-footer-primary-text-size:14px;--mat-grid-list-tile-footer-secondary-text-size:12px}html{--mat-icon-color:inherit}html{--mat-sidenav-container-shape:0;--mat-sidenav-container-elevation-shadow:0px 8px 10px -5px rgba(0, 0, 0, .2), 0px 16px 24px 2px rgba(0, 0, 0, .14), 0px 6px 30px 5px rgba(0, 0, 0, .12);--mat-sidenav-container-width:auto}html{--mat-sidenav-container-divider-color:rgba(0, 0, 0, .12);--mat-sidenav-container-background-color:white;--mat-sidenav-container-text-color:rgba(0, 0, 0, .87);--mat-sidenav-content-background-color:#fafafa;--mat-sidenav-content-text-color:rgba(0, 0, 0, .87);--mat-sidenav-scrim-color:rgba(0, 0, 0, .6)}html{--mat-stepper-header-icon-foreground-color:white;--mat-stepper-header-selected-state-icon-background-color:#3f51b5;--mat-stepper-header-selected-state-icon-foreground-color:white;--mat-stepper-header-done-state-icon-background-color:#3f51b5;--mat-stepper-header-done-state-icon-foreground-color:white;--mat-stepper-header-edit-state-icon-background-color:#3f51b5;--mat-stepper-header-edit-state-icon-foreground-color:white;--mat-stepper-container-color:white;--mat-stepper-line-color:rgba(0, 0, 0, .12);--mat-stepper-header-hover-state-layer-color:rgba(0, 0, 0, .04);--mat-stepper-header-focus-state-layer-color:rgba(0, 0, 0, .04);--mat-stepper-header-label-text-color:rgba(0, 0, 0, .54);--mat-stepper-header-optional-label-text-color:rgba(0, 0, 0, .54);--mat-stepper-header-selected-state-label-text-color:rgba(0, 0, 0, .87);--mat-stepper-header-error-state-label-text-color:#f44336;--mat-stepper-header-icon-background-color:rgba(0, 0, 0, .54);--mat-stepper-header-error-state-icon-foreground-color:#f44336;--mat-stepper-header-error-state-icon-background-color:transparent}html{--mat-stepper-header-height:72px}html{--mat-stepper-container-text-font:Roboto, sans-serif;--mat-stepper-header-label-text-font:Roboto, sans-serif;--mat-stepper-header-label-text-size:14px;--mat-stepper-header-label-text-weight:400;--mat-stepper-header-error-state-label-text-size:16px;--mat-stepper-header-selected-state-label-text-size:16px;--mat-stepper-header-selected-state-label-text-weight:400}html{--mat-sort-arrow-color:#757575}html{--mat-toolbar-container-background-color:whitesmoke;--mat-toolbar-container-text-color:rgba(0, 0, 0, .87)}html{--mat-toolbar-standard-height:64px;--mat-toolbar-mobile-height:56px}html{--mat-toolbar-title-text-font:Roboto, sans-serif;--mat-toolbar-title-text-line-height:32px;--mat-toolbar-title-text-size:20px;--mat-toolbar-title-text-tracking:.0125em;--mat-toolbar-title-text-weight:500}html{--mat-tree-container-background-color:white;--mat-tree-node-text-color:rgba(0, 0, 0, .87)}html{--mat-tree-node-min-height:48px}html{--mat-tree-node-text-font:Roboto, sans-serif;--mat-tree-node-text-size:14px;--mat-tree-node-text-weight:400}:root{--neutral-50:#FAFAFAFF;--neutral-100:#F5F5F5FF;--neutral-200:#E5E5E5FF;--neutral-300:#D4D4D4FF;--neutral-400:#A3A3A3FF;--neutral-500:#737373FF;--neutral-600:#525252FF;--neutral-700:#404040FF;--neutral-800:#262626FF;--neutral-900:#171717FF;--neutral-950:#0A0A0AFF;--neutral-transparent-05:#7373730D;--gray-05:#F9FAFBFF;--gray-10:#F3F4F6FF;--gray-200:#E5E7EBFF;--gray-300:#D1D5DBFF;--gray-400:#9CA3AFFF;--gray-500:#6B7280FF;--gray-600:#4B5563FF;--gray-700:#374151FF;--gray-800:#1F2937FF;--gray-900:#111827FF;--gray-1000:#030712FF;--gray-transparent-50:#6B72800D;--gray-transparent-100:#6B72801A;--gray-transparent-200:#6B728033;--gray-transparent-300:#6B72804D;--gray-transparent-400:#6B728066;--gray-transparent-500:#6B728080;--gray-transparent-600:#6B728099;--gray-transparent-700:#6B7280B2;--gray-transparent-800:#6B7280CC;--gray-transparent-900:#6B7280E5;--gray-transparent-950:#6B7280FF;--neutral-transparent-10:#7373731A;--neutral-transparent-20:#73737333;--neutral-transparent-30:#7373734D;--neutral-transparent-40:#73737366;--neutral-transparent-50:#73737380;--neutral-transparent-60:#73737399;--neutral-transparent-70:#737373B2;--neutral-transparent-80:#737373CC;--neutral-transparent-90:#737373E5;--neutral-transparent-100:#737373FF;--white-1000:#FFFFFFFF;--white-transparent-05:#FFFFFF0D;--white-transparent-10:#FFFFFF1A;--white-transparent-20:#FFFFFF33;--white-transparent-30:#FFFFFF4D;--white-transparent-40:#FFFFFF66;--white-transparent-50:#FFFFFF80;--white-transparent-60:#FFFFFF99;--white-transparent-70:#FFFFFFB2;--white-transparent-80:#FFFFFFCC;--white-transparent-90:#FFFFFFE5;--white-transparent-100:#FFFFFFFF;--black-1000:#000000FF;--black-transparent-05:#0000000D;--black-transparent-10:#0000001A;--black-transparent-20:#00000033;--black-transparent-30:#0000004D;--black-transparent-40:#00000066;--black-transparent-50:#00000080;--black-transparent-60:#00000099;--black-transparent-70:#000000B2;--black-transparent-80:#000000CC;--black-transparent-90:#000000E5;--black-transparent-100:#000000FF;--theme-50:#FFF4F2FF;--theme-transparent-05:#FF7A260D;--theme-transparent-10:#FF7A261A;--theme-transparent-20:#FF7A2633;--theme-transparent-30:#FF7A264D;--theme-transparent-40:#FF7A2666;--theme-transparent-50:#FF7A2680;--theme-transparent-60:#FF7A2699;--theme-transparent-70:#FF7A26B2;--theme-transparent-80:#FF7A26CC;--theme-transparent-90:#FF7A26E5;--theme-transparent-100:#FF7A26FF;--theme-100:#FFE6E0FF;--theme-200:#FFCCBEFF;--theme-300:#FFB59EFF;--theme-400:#FF9972FF;--theme-500:#FF7A26FF;--theme-600:#CE5D00FF;--theme-700:#9C4500FF;--theme-800:#682C00FF;--theme-900:#3C1600FF;--theme-950:#2A0D00FF;--red-50:#FEF2F2FF;--red-100:#FEE2E2FF;--red-200:#FECACAFF;--red-300:#FCA5A5FF;--red-400:#F87171FF;--red-500:#EF4444FF;--red-600:#DC2626FF;--red-700:#B91C1CFF;--red-800:#991B1BFF;--red-900:#7F1D1DFF;--red-950:#450A0AFF;--red-transparent-05:#EF44440D;--orange-50:#FFF7EDFF;--orange-100:#FFEDD5FF;--orange-200:#FED7AAFF;--orange-300:#FDBA74FF;--orange-400:#FB923CFF;--orange-500:#F97316FF;--orange-600:#EA580CFF;--orange-700:#C2410CFF;--orange-800:#9A3412FF;--orange-900:#7C2D12FF;--orange-950:#431407FF;--red-transparent-10:#EF44441A;--red-transparent-20:#EF444433;--red-transparent-30:#EF44444D;--red-transparent-40:#EF444466;--red-transparent-50:#EF444480;--red-transparent-60:#EF444499;--red-transparent-70:#EF4444B2;--red-transparent-80:#EF4444CC;--red-transparent-90:#EF4444E5;--red-transparent-100:#EF4444FF;--orange-transparent-05:#F973160D;--orange-transparent-10:#F973161A;--orange-transparent-20:#F9731633;--orange-transparent-30:#F973164D;--orange-transparent-40:#F9731666;--orange-transparent-50:#F9731680;--orange-transparent-60:#F9731699;--orange-transparent-70:#F97316B2;--orange-transparent-80:#F97316CC;--orange-transparent-90:#F97316E5;--orange-transparent-100:#F97316FF;--amber-50:#FFFBEBFF;--amber-transparent-05:#F59E0B0D;--amber-transparent-10:#F59E0B1A;--amber-transparent-20:#F59E0B33;--amber-transparent-30:#F59E0B4D;--amber-transparent-40:#F59E0B66;--amber-transparent-50:#F59E0B80;--amber-transparent-60:#F59E0B99;--amber-transparent-70:#F59E0BB2;--amber-transparent-80:#F59E0BCC;--amber-transparent-90:#F59E0BE5;--amber-transparent-100:#F59E0BFF;--amber-100:#FEF3C7FF;--amber-200:#FDE68AFF;--amber-300:#FDE047FF;--amber-400:#FACC15FF;--amber-500:#F59E0BFF;--amber-600:#D97706FF;--amber-700:#B45309FF;--amber-800:#92400EFF;--amber-900:#78350FFF;--amber-950:#422006FF;--yellow-50:#FEFCE8FF;--yellow-100:#FEF9C3FF;--yellow-200:#FEF08AFF;--yellow-300:#FDE047FF;--yellow-400:#FACC15FF;--yellow-500:#EAB308FF;--yellow-600:#CA8A04FF;--yellow-700:#A16207FF;--yellow-800:#854D0EFF;--yellow-900:#713F12FF;--yellow-950:#422006FF;--yellow-transparent-05:#EAB3080D;--yellow-transparent-10:#EAB3081A;--yellow-transparent-20:#EAB30833;--yellow-transparent-30:#EAB3084D;--yellow-transparent-40:#EAB30866;--yellow-transparent-50:#EAB30880;--yellow-transparent-60:#EAB30899;--yellow-transparent-70:#EAB308B2;--yellow-transparent-80:#EAB308CC;--yellow-transparent-90:#EAB308E5;--yellow-transparent-100:#EAB308FF;--lime-50:#F7FEE7FF;--lime-100:#ECFCCBFF;--lime-200:#D9F99DFF;--lime-300:#BEF264FF;--lime-400:#A3E635FF;--lime-500:#84CC16FF;--lime-600:#65A30DFF;--lime-700:#4D7C0FFF;--lime-800:#3F6212FF;--lime-900:#365314FF;--lime-950:#1A2E05FF;--lime-transparent-05:#84CC160D;--lime-transparent-10:#84CC161A;--lime-transparent-20:#84CC1633;--lime-transparent-30:#84CC164D;--lime-transparent-40:#84CC1666;--lime-transparent-50:#84CC1680;--lime-transparent-60:#84CC1699;--lime-transparent-70:#84CC16B2;--lime-transparent-80:#84CC16CC;--lime-transparent-90:#84CC16E5;--lime-transparent-100:#84CC16FF;--green-50:#F0FDF4FF;--green-100:#DCFCE7FF;--green-200:#BBF7D0FF;--green-300:#86EFACFF;--green-400:#4ADE80FF;--green-500:#22C55EFF;--green-600:#16A34AFF;--green-700:#15803DFF;--green-800:#166534FF;--green-900:#14532DFF;--green-950:#052E16FF;--green-transparent-05:#22C55E0D;--green-transparent-10:#22C55E1A;--green-transparent-20:#22C55E33;--green-transparent-30:#22C55E4D;--green-transparent-40:#22C55E66;--green-transparent-50:#22C55E80;--green-transparent-60:#22C55E99;--green-transparent-70:#22C55EB2;--green-transparent-80:#22C55ECC;--green-transparent-90:#22C55EE5;--green-transparent-100:#22C55EFF;--emerald-50:#ECFDF5FF;--emerald-transparent-05:#10B9810D;--emerald-transparent-10:#10B9811A;--emerald-transparent-20:#10B98133;--emerald-transparent-30:#10B9814D;--emerald-transparent-40:#10B98166;--emerald-transparent-50:#10B98180;--emerald-transparent-60:#10B98199;--emerald-transparent-70:#10B981B2;--emerald-transparent-80:#10B981CC;--emerald-transparent-90:#10B981E5;--emerald-transparent-100:#10B981FF;--emerald-100:#D1FAE5FF;--emerald-200:#A7F3D0FF;--emerald-300:#6EE7B7FF;--emerald-400:#34D399FF;--emerald-500:#10B981FF;--emerald-600:#059669FF;--emerald-700:#047857FF;--emerald-800:#065F46FF;--emerald-900:#134E4AFF;--emerald-950:#022C22FF;--teal-50:#F0FDFAFF;--teal-100:#CCFBF1FF;--teal-200:#99F6E4FF;--teal-300:#5EEAD4FF;--teal-400:#2DD4BFFF;--teal-500:#14B8A6FF;--teal-600:#0D9488FF;--teal-700:#0F766EFF;--teal-800:#115E59FF;--teal-900:#134E4AFF;--teal-950:#042F2EFF;--teal-transparent-05:#14B8A60D;--teal-transparent-10:#14B8A61A;--teal-transparent-20:#14B8A633;--teal-transparent-30:#14B8A64D;--teal-transparent-40:#14B8A666;--teal-transparent-50:#14B8A680;--teal-transparent-60:#14B8A699;--teal-transparent-70:#14B8A6B2;--teal-transparent-80:#14B8A6CC;--teal-transparent-90:#14B8A6E5;--teal-transparent-100:#14B8A6FF;--cyan-50:#ECFEFFFF;--cyan-100:#CFFAFEFF;--cyan-200:#A5F3FCFF;--cyan-300:#67E8F9FF;--cyan-400:#22D3EEFF;--cyan-500:#06B6D4FF;--cyan-600:#0891B2FF;--cyan-700:#0E7490FF;--cyan-800:#155E75FF;--cyan-900:#164E63FF;--cyan-950:#083344FF;--cyan-transparent-05:#06B6D40D;--cyan-transparent-10:#06B6D41A;--cyan-transparent-20:#06B6D433;--cyan-transparent-30:#06B6D44D;--cyan-transparent-40:#06B6D466;--cyan-transparent-50:#06B6D480;--cyan-transparent-60:#06B6D499;--cyan-transparent-70:#06B6D4B2;--cyan-transparent-80:#06B6D4CC;--cyan-transparent-90:#06B6D4E5;--cyan-transparent-100:#06B6D4FF;--sky-50:#F0F9FFFF;--sky-transparent-05:#0EA5E90D;--sky-transparent-10:#0EA5E91A;--sky-transparent-20:#0EA5E933;--sky-transparent-30:#0EA5E94D;--sky-transparent-40:#0EA5E966;--sky-transparent-50:#0EA5E980;--sky-transparent-60:#0EA5E999;--sky-transparent-70:#0EA5E9B2;--sky-transparent-80:#0EA5E9CC;--sky-transparent-90:#0EA5E9E5;--sky-transparent-100:#0EA5E9FF;--sky-100:#E0F2FEFF;--sky-200:#BAE6FDFF;--sky-300:#7DD3FCFF;--sky-400:#38BDF8FF;--sky-500:#0EA5E9FF;--sky-600:#0284C7FF;--sky-700:#0369A1FF;--sky-800:#075985FF;--sky-900:#0C4A6EFF;--sky-950:#082F49FF;--blue-50:#EFF6FFFF;--blue-transparent-05:#3B82F60D;--blue-transparent-10:#3B82F61A;--blue-transparent-20:#3B82F633;--blue-transparent-30:#3B82F64D;--blue-transparent-40:#3B82F666;--blue-transparent-50:#3B82F680;--blue-transparent-60:#3B82F699;--blue-transparent-70:#3B82F6B2;--blue-transparent-80:#3B82F6CC;--blue-transparent-90:#3B82F6E5;--blue-transparent-100:#3B82F6FF;--blue-100:#DBEAFEFF;--blue-200:#BFDBFEFF;--blue-300:#93C5FDFF;--blue-400:#60A5FAFF;--blue-500:#3B82F6FF;--blue-600:#2563EBFF;--blue-700:#1D4ED8FF;--blue-800:#1E40AFFF;--blue-900:#1E3A8AFF;--blue-950:#172554FF;--indigo-50:#EEF2FFFF;--indigo-transparent-05:#6366F10D;--indigo-transparent-10:#6366F11A;--indigo-transparent-20:#6366F133;--indigo-transparent-30:#6366F14D;--indigo-transparent-40:#6366F166;--indigo-transparent-50:#6366F180;--indigo-transparent-60:#6366F199;--indigo-transparent-70:#6366F1B2;--indigo-transparent-80:#6366F1CC;--indigo-transparent-90:#6366F1E5;--indigo-transparent-100:#6366F1FF;--indigo-100:#E0E7FFFF;--indigo-200:#C7D2FEFF;--indigo-300:#A5B4FCFF;--indigo-400:#818CF8FF;--indigo-500:#6366F1FF;--indigo-600:#4F46E5FF;--indigo-700:#4338CAFF;--indigo-800:#3730A3FF;--indigo-900:#312E81FF;--indigo-950:#1E1B4BFF;--violet-50:#F5F3FFFF;--violet-transparent-05:#8B5CF60D;--violet-transparent-10:#8B5CF61A;--violet-transparent-20:#8B5CF633;--violet-transparent-30:#8B5CF64D;--violet-transparent-40:#8B5CF666;--violet-transparent-50:#8B5CF680;--violet-transparent-60:#8B5CF699;--violet-transparent-70:#8B5CF6B2;--violet-transparent-80:#8B5CF6CC;--violet-transparent-90:#8B5CF6E5;--violet-transparent-100:#8B5CF6FF;--violet-100:#EDE9FEFF;--violet-200:#DDD6FEFF;--violet-300:#C4B5FDFF;--violet-400:#A78BFAFF;--violet-500:#8B5CF6FF;--violet-600:#7C3AEDFF;--violet-700:#6D28D9FF;--violet-800:#5B21B6FF;--violet-900:#4C1D95FF;--violet-950:#3B0764FF;--purple-50:#FAF5FFFF;--purple-100:#F3E8FFFF;--purple-200:#E9D5FFFF;--purple-300:#D8B4FEFF;--purple-400:#C084FCFF;--purple-500:#A855F7FF;--purple-600:#9333EAFF;--purple-700:#7E22CEFF;--purple-800:#6B21A8FF;--purple-900:#581C87FF;--purple-950:#3B0764FF;--purple-transparent-05:#A855F70D;--purple-transparent-10:#A855F71A;--purple-transparent-20:#A855F733;--purple-transparent-30:#A855F74D;--purple-transparent-40:#A855F766;--purple-transparent-50:#A855F780;--purple-transparent-60:#A855F799;--purple-transparent-70:#A855F7B2;--purple-transparent-80:#A855F7CC;--purple-transparent-90:#A855F7E5;--purple-transparent-100:#A855F7FF;--fuschia-50:#FDF4FFFF;--fuschia-transparent-05:#A855F70D;--fuschia-transparent-10:#A855F71A;--fuschia-transparent-20:#A855F733;--fuschia-transparent-30:#A855F74D;--fuschia-transparent-40:#A855F766;--fuschia-transparent-50:#A855F780;--fuschia-transparent-60:#A855F799;--fuschia-transparent-70:#A855F7B2;--fuschia-transparent-80:#A855F7CC;--fuschia-transparent-90:#A855F7E5;--fuschia-transparent-100:#A855F7FF;--pink-50:#FDF2F8FF;--pink-transparent-05:#EC48990D;--pink-transparent-10:#EC48991A;--pink-transparent-20:#EC489933;--pink-transparent-30:#EC48994D;--pink-transparent-40:#EC489966;--pink-transparent-50:#EC489980;--pink-transparent-60:#EC489999;--pink-transparent-70:#EC4899B2;--pink-transparent-80:#EC4899CC;--pink-transparent-90:#EC4899E5;--pink-transparent-100:#EC4899FF;--pink-100:#FCE7F3FF;--pink-200:#FBCFE8FF;--pink-300:#F9A8D4FF;--pink-400:#F472B6FF;--pink-500:#EC4899FF;--pink-600:#DB2777FF;--pink-700:#BE185DFF;--pink-800:#9D174DFF;--pink-900:#831843FF;--pink-950:#500724FF;--fuschia-100:#FAE8FFFF;--fuschia-200:#F5D0FEFF;--fuschia-300:#F0ABFCFF;--fuschia-400:#E879F9FF;--fuschia-500:#D946EFFF;--fuschia-600:#C026D3FF;--fuschia-700:#A21CAFFF;--fuschia-800:#86198FFF;--fuschia-900:#701A75FF;--fuschia-950:#4A044EFF;--rose-50:#FFF1F2FF;--rose-transparent-05:#F43F5E0D;--rose-transparent-10:#F43F5E1A;--rose-transparent-20:#F43F5E33;--rose-transparent-30:#F43F5E4D;--rose-transparent-40:#F43F5E66;--rose-transparent-50:#F43F5E80;--rose-transparent-60:#F43F5E99;--rose-transparent-70:#F43F5EB2;--rose-transparent-80:#F43F5ECC;--rose-transparent-90:#F43F5EE5;--rose-transparent-100:#F43F5EFF;--zinc-50:#FAFAFAFF;--zinc-100:#F4F4F5FF;--zinc-200:#E4E4E7FF;--zinc-300:#D4D4D8FF;--zinc-400:#A1A1AAFF;--zinc-500:#71717AFF;--zinc-600:#52525BFF;--zinc-700:#3F3F46FF;--zinc-800:#27272AFF;--zinc-900:#18181BFF;--zinc-950:#09090BFF;--zinc-transparent-05:#71717A0D;--zinc-transparent-10:#71717A1A;--zinc-transparent-20:#71717A33;--zinc-transparent-30:#71717A4D;--zinc-transparent-40:#71717A66;--zinc-transparent-50:#71717A80;--zinc-transparent-60:#71717A99;--zinc-transparent-70:#71717AB2;--zinc-transparent-80:#71717ACC;--zinc-transparent-90:#71717AE5;--zinc-transparent-100:#71717AFF;--stone-50:#FAFAF9FF;--stone-100:#F5F5F4FF;--stone-200:#E7E5E4FF;--stone-300:#D6D3D1FF;--stone-400:#A8A29EFF;--stone-500:#78716CFF;--stone-600:#57534EFF;--stone-700:#44403CFF;--stone-800:#292524FF;--stone-900:#1C1917FF;--stone-950:#0C0A09FF;--stone-transparent-05:#78716C0D;--stone-transparent-10:#78716C1A;--stone-transparent-20:#78716C33;--stone-transparent-30:#78716C4D;--stone-transparent-40:#78716C66;--stone-transparent-50:#78716C80;--stone-transparent-60:#78716C99;--stone-transparent-70:#78716CB2;--stone-transparent-80:#78716CCC;--stone-transparent-90:#78716CE5;--stone-transparent-100:#78716CFF;--slate-50:#F8FAFCFF;--slate-100:#F1F5F9FF;--slate-200:#E2E8F0FF;--slate-300:#CBD5E1FF;--slate-400:#94A3B8FF;--slate-500:#64748BFF;--slate-600:#475569FF;--slate-700:#334155FF;--slate-800:#1E293BFF;--slate-900:#0F172AFF;--slate-950:#020617FF;--slate-transparent-05:#64748B0D;--slate-transparent-10:#64748B1A;--slate-transparent-20:#64748B33;--slate-transparent-30:#64748B4D;--slate-transparent-40:#64748B66;--slate-transparent-50:#64748B80;--slate-transparent-60:#64748B99;--slate-transparent-70:#64748BB2;--slate-transparent-80:#64748BCC;--slate-transparent-90:#64748BE5;--slate-transparent-100:#64748BFF;--rose-100:#FFE4E6FF;--rose-200:#FECDD3FF;--rose-300:#FDA4AFFF;--rose-400:#FB7185FF;--rose-500:#F43F5EFF;--rose-600:#E11D48FF;--rose-700:#BE123CFF;--rose-800:#9F1239FF;--rose-900:#881337FF;--rose-950:#4C0519FF}:root{--family-sans:Inter;--family-mono:Roboto Mono;--family-icon:Material Symbols Rounded;--size-xs-10:10px;--size-sm-12:12px;--size-base-14:14px;--size-lg-16:16px;--size-xl-18:18px;--size-2xl-20:20px;--size-3xl-24:24px;--size-4xl-30:30px;--size-5xl-36:36px;--size-6xl-48:48px;--size-7xl-60:60px;--size-8xl-72:72px;--weight-thin:100;--weight-extralight:200;--weight-light:300;--weight-normal:400;--weight-medium:500;--weight-semibold:600;--weight-bold:700;--weight-extrabold:800;--weight-black:900;--weight-thin-italic:Thin Italic;--weight-extralight-italic:Extra Light Italic;--weight-light-italic:Light Italic;--weight-regular-italic:Italic;--weight-medium-italic:Medium Italic;--weight-semibold-italic:Semi Bold Italic;--weight-bold-italic:Bold Italic;--weight-extrabold-italic:Extra Bold Italic;--weight-black-italic:Black Italic}:root{--spacing-0:0px;--radius-none:0px;--radius-sm:2px;--radius-default:4px;--radius-md:6px;--radius-lg:8px;--radius-xl:12px;--radius-2xl:16px;--radius-3xl:24px;--radius-radius-full:9999px;--size-0:0px;--size-4:4px;--size-8:8px;--size-12:12px;--size-16:16px;--size-20:20px;--size-24:24px;--size-32:32px;--size-48:48px;--size-64:64px;--spacing-0_5:2px;--spacing-1:4px;--spacing-1_5:6px;--spacing-2:8px;--spacing-2_5:10px;--spacing-3:12px;--spacing-3_5:14px;--spacing-4:16px;--spacing-5:20px;--spacing-6:24px;--spacing-7:28px;--spacing-8:32px;--spacing-9:36px;--spacing-10:40px;--spacing-11:44px;--spacing-12:48px;--spacing-14:56px;--spacing-16:64px;--spacing-20:80px;--spacing-24:96px;--spacing-25:100px;--spacing-28:112px;--spacing-32:128px;--spacing-36:144px;--spacing-40:160px;--spacing-44:176px;--spacing-48:192px;--spacing-52:208px;--spacing-56:224px;--spacing-60:240px;--spacing-72:288px;--spacing-80:320px;--spacing-96:384px;--border-width-0:0px;--border-width-default:1px;--border-width-2:2px;--border-width-4:4px;--border-width-8:8px;--icon-size-12:12px;--icon-size-16:16px;--icon-size-20:20px;--icon-size-24:24px;--icon-size-32:32px;--icon-size-64:64px;--effect-shadow-none-color:var(--black-transparent-05);--effect-shadow-none-offsetX:0px;--effect-shadow-none-offsetY:0px;--effect-shadow-none-radius:0px;--effect-shadow-none-spread:0px;--effect-shadow-2xs-color:var(--black-transparent-05);--effect-shadow-2xs-offsetX:0px;--effect-shadow-2xs-offsetY:1px;--effect-shadow-2xs-radius:0px;--effect-shadow-2xs-spread:0px;--effect-shadow-xs-color:var(--black-transparent-05);--effect-shadow-xs-offsetX:0px;--effect-shadow-xs-offsetY:1px;--effect-shadow-xs-radius:2px;--effect-shadow-xs-spread:0px;--effect-shadow-sm-color1:var(--black-transparent-10);--effect-shadow-sm-offsetX1:0px;--effect-shadow-sm-offsetY1:1px;--effect-shadow-sm-radius1:3px;--effect-shadow-sm-spread1:0px;--effect-shadow-sm-color2:var(--black-transparent-10);--effect-shadow-sm-offsetX2:0px;--effect-shadow-sm-offsetY2:1px;--effect-shadow-sm-radius2:2px;--effect-shadow-sm-spread2:-1px;--effect-shadow-DEFAULT-color1:var(--black-transparent-10);--effect-shadow-DEFAULT-offsetX1:0px;--effect-shadow-DEFAULT-offsetY1:4px;--effect-shadow-DEFAULT-radius1:6px;--effect-shadow-DEFAULT-spread1:-1px;--effect-shadow-DEFAULT-color2:var(--black-transparent-10);--effect-shadow-DEFAULT-offsetX2:0px;--effect-shadow-DEFAULT-offsetY2:2px;--effect-shadow-DEFAULT-radius2:4px;--effect-shadow-DEFAULT-spread2:-2px;--effect-shadow-md-color1:var(--black-transparent-10);--effect-shadow-md-offsetX1:0px;--effect-shadow-md-offsetY1:10px;--effect-shadow-md-radius1:15px;--effect-shadow-md-spread1:-3px;--effect-shadow-md-color2:var(--black-transparent-10);--effect-shadow-md-offsetX2:0px;--effect-shadow-md-offsetY2:4px;--effect-shadow-md-radius2:6px;--effect-shadow-md-spread2:-4px;--effect-shadow-lg-color1:var(--black-transparent-10);--effect-shadow-lg-offsetX1:0px;--effect-shadow-lg-offsetY1:20px;--effect-shadow-lg-radius1:25px;--effect-shadow-lg-spread1:-5px;--effect-shadow-lg-color2:var(--black-transparent-10);--effect-shadow-lg-offsetX2:0px;--effect-shadow-lg-offsetY2:8px;--effect-shadow-lg-radius2:10px;--effect-shadow-lg-spread2:-6px;--effect-shadow-xl-color1:var(--black-transparent-10);--effect-shadow-xl-offsetX1:0px;--effect-shadow-xl-offsetY1:20px;--effect-shadow-xl-radius1:25px;--effect-shadow-xl-spread1:-5px;--effect-shadow-xl-color2:var(--black-transparent-10);--effect-shadow-xl-offsetX2:0px;--effect-shadow-xl-offsetY2:8px;--effect-shadow-xl-radius2:10px;--effect-shadow-xl-spread2:-6px;--effect-shadow-2xl-color:var(--black-transparent-30);--effect-shadow-2xl-offsetX:0px;--effect-shadow-2xl-offsetY:25px;--effect-shadow-2xl-radius:50px;--effect-shadow-2xl-spread:-12px;--effect-shadow-inner-color:var(--black-transparent-05);--effect-shadow-inner-offsetX:0px;--effect-shadow-inner-offsetY:2px;--effect-shadow-inner-radius:4px;--effect-shadow-inner-spread:0px;--opacity-0:0px;--opacity-5:5px;--opacity-10:10px;--opacity-20:20px;--opacity-25:25px;--opacity-30:30px;--opacity-40:40px;--opacity-50:50px;--opacity-60:60px;--opacity-70:70px;--opacity-75:75px;--opacity-80:80px;--opacity-90:90px;--opacity-95:95px;--opacity-100:100px;--blur-none:0px;--blur-sm:4px;--blur-DEFAULT:8px;--blur-md:12px;--blur-lg:16px;--blur-xl:24px;--blur-2xl:40px;--blur-3xl:64px}:root{--breakpoints-sm:640px;--breakpoints-md:768px;--breakpoints-lg:1024px;--breakpoints-xl:1280px;--breakpoints-2xl:1536px;--breakpoints-2xl-2:1920px;--breakpoints-2xl-3:1536px;--container-xs:320px;--container-sm:384px;--container-md:448px;--container-lg:512px;--container-xl:576px;--container-2xl:672px;--container-3xl:768px;--container-4xl:896px;--container-5xl:1024px;--container-6xl:1152px;--container-7xl:1280px}:root{--title-family:var(--family-sans);--title-weight:var(--weight-bold);--title-size-big:var(--size-3xl-24);--heading-family:var(--family-sans);--heading-weight:var(--weight-medium);--heading-size-big:var(--size-lg-16);--heading-size-base:var(--size-base-14);--heading-size-small:var(--size-sm-12);--body-family:var(--family-sans);--body-weight:var(--weight-medium);--title-size-base:var(--size-xl-18);--title-size-small:var(--size-sm-12);--body-weight-strong:var(--weight-bold);--body-weight-italic:var(--weight-regular-italic);--body-size-base:var(--size-base-14);--body-size-small:var(--size-sm-12);--body-size-xsmall:var(--size-xs-10);--number-family:var(--family-mono);--number-weight:var(--weight-medium);--number-weight-strong:var(--weight-bold);--number-weight-italic:var(--weight-regular-italic);--number-size-base:var(--size-base-14);--number-size-small:var(--size-sm-12);--number-size-xsmall:var(--size-xs-10);--icon-family:var(--family-icon);--icon-weight:var(--weight-medium);--icon-weight-strong:var(--weight-medium);--icon-16:var(--size-lg-16);--icon-20:var(--size-2xl-20);--icon-24:var(--size-3xl-24);--icon-36:var(--size-5xl-36);--icon-48:var(--size-6xl-48)}*{--background-btn-menu:rgba(0, 0, 0, .15);--theme-font:Inter;--status-canceled:var(--colors-red);--status-lost:var(--colors-red);--status-won:var(--colors-green);--status-resolved:var(--colors-yellow);--status-resolved-light:var(--colors-yellow);--status-open:var(--colors-yellow);--status-ended:var(--colors-purple);--status-removed:var(--colors-yellow);--status-cashouted:var(--colors-blue);--sports-menu-mobile-bg:var(--background-system);--sports-menu-bg:var(--miscelaneous-group);--withdraw-alert-bg:var(--fill-4);--sports-menu-button-bg:var(--fill-2);--sports-menu-text-color:var(--text-color-1);--sports-menu-highlight:var(--theme-color-2-plus2);--sports-menu-fixed-width:unset;--sports-menu-min-width:280px;--sports-menu-max-width:280px;--widgets-background:var(--miscelaneous-group);--widgets-font:var(--theme-font);--carousel-bullet:var(--widgets-background);--odd-button-bg:var(--bt-menu-default);--widgets-header:var(--fill-secondary);--widgets-header-color:var(--text-primary);--widgets-header-stroke:var(--theme-color-2-plus2);--widgets-header-font:var(--widgets-font);--widgets-header-text-transform:none;--widgets-highlight-header-stroke:var(--theme-color-2-plus2);--widgets-highlight-header:var(--theme-color-4-plus2);--footer-bg:var(--theme-color-4-plus2);--casino-item-radius:8px;--casino-filter-button:var(--miscelaneous-group);--casino-filter-button-radius:var(--casino-item-radius);--casino-item-background:rgba(0, 0, 0, .7);--casino-item-color:white;--casino-item-highlight-background:var(--theme-color-2-plus2);--casino-item-font:var(--theme-font);--casino-item-play-bg:var(--casino-item-highlight-background);--casino-item-play-color:var(--casino-item-highlight-color);--casino-max-width:min(1920px, 100vw);--casino-frame-header-background:#272727;--casino-frame-header-color:white;--theme-body-bg:#333;--theme-desktop-height:calc(100vh - 125px) ;--theme-mobile-height:calc(100vh - 100px) ;--theme-mobile-iframe-height:calc(100vh - 60px) }*{--btn-themed-default:var(--theme-color-2-plus2);--btn-themed-hover:linear-gradient(0deg, var(--btn-hover) 0%, var(--btn-hover) 100%), var(--btn-themed-default);--btn-themed-pressed:linear-gradient(0deg, var(--btn-pressed) 0%, var(--btn-pressed) 100%), var(--btn-themed-default);--btn-text-default:transparent;--btn-text-hover:var(--btn-hover);--btn-text-pressed:var(--btn-pressed);--btn-text-disabled-border:1px solid var(--btn-disabled);--btn-outline-default:transparent;--btn-outline-default-border:1px solid var(--btn-stroke);--btn-outline-hover:var(--btn-hover);--btn-outline-pressed:var(--btn-pressed);--btn-outline-disabled-border:1px solid var(--btn-disabled);--btn-toggle-default:var(--btn-toggle-fill);--btn-toggle-default-border:1px solid var(--btn-stroke);--btn-toggle-hover:var(--btn-hover);--btn-toggle-pressed:var(--btn-menu-pressed);--btn-toggle-disabled-border:1px solid var(--btn-disabled);--btn-primary-default:var(--btn-fill-primary);--btn-primary-hover:linear-gradient(0deg, var(--btn-hover) 0%, var(--btn-hover) 100%), var(--btn-fill-primary);--btn-primary-pressed:var(--btn-menu-pressed);--btn-secondary-default:var(--btn-fill-secondary);--btn-secondary-hover:linear-gradient(0deg, var(--btn-hover) 0%, var(--btn-hover) 100%), var(--btn-fill-secondary);--btn-secondary-pressed:linear-gradient(0deg, var(--btn-menu-pressed) 0%, var(--btn-menu-pressed) 100%), var(--btn-fill-secondary);--btn-dashboard-default:var(--btn-fill-dashboard);--btn-dashboard-hover:linear-gradient(0deg, var(--btn-hover) 0%, var(--btn-hover) 100%), var(--btn-fill-dashboard);--btn-dashboard-pressed:linear-gradient(0deg, var(--btn-menu-pressed) 0%, var(--btn-menu-pressed) 100%), var(--btn-fill-dashboard)}*{--mdc-checkbox-disabled-selected-icon-color:rgba(0, 0, 0, .38);--mdc-checkbox-disabled-unselected-icon-color:rgba(0, 0, 0, .38);--mdc-checkbox-selected-checkmark-color:var(--text-alt-primary);--mdc-checkbox-selected-focus-icon-color:var(--text-primary);--mdc-checkbox-selected-hover-icon-color:var(--text-primary);--mdc-checkbox-selected-icon-color:var(--text-primary);--mdc-checkbox-selected-pressed-icon-color:var(--text-primary);--mdc-checkbox-unselected-focus-icon-color:var(--text-primary);--mdc-checkbox-unselected-hover-icon-color:var(--text-primary);--mdc-checkbox-unselected-icon-color:var(--text-primary);--mdc-checkbox-unselected-pressed-icon-color:var(--text-primary);--mdc-checkbox-selected-focus-state-layer-color:var(--text-primary);--mdc-checkbox-selected-hover-state-layer-color:var(--text-primary);--mdc-checkbox-selected-pressed-state-layer-color:var(--text-primary);--mdc-checkbox-unselected-focus-state-layer-color:var(--text-primary);--mdc-checkbox-unselected-hover-state-layer-color:var(--text-primary);--mdc-checkbox-unselected-pressed-state-layer-color:var(--text-primary);--mdc-filled-text-field-container-color:transparent;--mdc-filled-text-field-input-text-color:var(--text-primary);--mdc-filled-text-field-caret-color:var(--text-primary);--mdc-line-ripple-color:var(--text-primary);--mdc-filled-text-field-focus-active-indicator-color:rgba(0, 0, 0, .38);--mdc-text-button-label-text-font:var(--theme-font), sans-serif;--mdc-text-button-label-text-size:14px;--mdc-text-button-label-text-tracking:0;--mdc-text-button-label-text-weight:500;--mdc-text-button-label-text-transform:none;--mdc-filled-button-label-text-font:var(--theme-font), sans-serif;--mdc-filled-button-label-text-size:14px;--mdc-filled-button-label-text-tracking:0;--mdc-filled-button-label-text-weight:500;--mdc-filled-button-label-text-transform:none;--mdc-outlined-button-label-text-font:var(--theme-font-plus2), sans-serif;--mdc-outlined-button-label-text-size:14px;--mdc-outlined-button-label-text-tracking:0;--mdc-outlined-button-label-text-weight:500;--mdc-outlined-button-label-text-transform:none;--mdc-protected-button-label-text-font:var(--theme-font-plus2), sans-serif;--mdc-protected-button-label-text-size:14px;--mdc-protected-button-label-text-tracking:0;--mdc-protected-button-label-text-weight:500;--mdc-protected-button-label-text-transform:none;--mdc-tab-indicator-active-indicator-color:var(--theme-color-2-plus2) !important;--mat-tab-header-disabled-ripple-color:rgba(0, 0, 0, .38);--mat-tab-header-pagination-icon-color:black;--mat-tab-header-inactive-label-text-color:var(--text-primary) !important;--mat-tab-header-active-label-text-color:var(--text-primary) !important;--mat-tab-header-active-ripple-color:var(--theme-color-2-plus2);--mat-tab-header-inactive-ripple-color:var(--theme-color-2-plus2);--mat-tab-header-inactive-focus-label-text-color:var(--text-primary) !important;--mat-tab-header-inactive-hover-label-text-color:var(--text-primary) !important;--mat-tab-header-active-focus-label-text-color:var(--theme-color-2-plus2);--mat-tab-header-active-hover-label-text-color:var(--theme-color-2-plus2);--mat-tab-header-active-focus-indicator-color:var(--theme-color-2-plus2);--mat-tab-header-active-hover-indicator-color:var(--theme-color-2-plus2);--mat-tab-header-label-text-font:var(--theme-font) !important;--mat-tab-header-label-text-size:14px;--mat-tab-header-label-text-tracking:0 !important;--mat-tab-header-label-text-line-height:36px;--mat-tab-header-label-text-weight:500}@media only screen and (min-device-width: 640px){body::-webkit-scrollbar,*::-webkit-scrollbar{width:5px;height:5px;border-radius:10px;background-color:var(--theme-scroll-color)}body::-webkit-scrollbar,*::-webkit-scrollbar-track{background-color:var(--theme-scroll-color)}body::-webkit-scrollbar,*::-webkit-scrollbar-thumb{background-color:var(--theme-color-1);border-radius:10px;border:0 solid var(--theme-scroll-color)}body::-webkit-scrollbar,*::-webkit-scrollbar-button{display:none}}*{box-sizing:border-box}:root{--stories-slider-z-shadows:999;--stories-slider-z-pagination:50;--stories-slider-z-navigation:200;--stories-slider-z-user:300;--stories-slider-z-actions:300;--stories-slider-z-content:100;--stories-slider-slide-bg-color:#000}*{--mdc-list-list-item-focus-label-text-color:var(--theme-color-dashboard-user-text-active-plus2);--mdc-list-list-item-focus-state-layer-color:var(--background-selected-payment-methods);--mdc-list-list-item-label-text-size:15px;--mdc-list-list-item-hover-label-text-color:var(--text-primary);--mdc-list-list-item-hover-state-layer-color:var(--background-hover-btn-menu);--mdc-list-list-item-hover-state-layer-opacity:1;--background-btn-menu:transparent}:root{--mdc-circular-progress-active-indicator-color:var(--theme-color-2-plus2);--status-canceled:var(--colors-red) !important;--status-lost:var(--colors-red) !important;--status-won:var(--colors-green) !important;--status-resolved:var(--colors-yellow) !important;--status-resolved-light:var(--colors-yellow) !important;--status-open:var(--colors-yellow) !important;--status-ended:var(--colors-purple) !important;--status-removed:var(--colors-yellow) !important;--status-cashouted:var(--colors-blue) !important;--theme-back-office-body:#f4f4f4;--theme-back-office-font:Inter;--theme-back-office-red:#980000;--theme-back-office-red-40:#bd5050;--theme-back-office-red-10:#fff0f0;--theme-back-office-green:#007313;--theme-back-office-green-40:#4ecc63;--theme-back-office-green-10:#f3fff2;--theme-back-office-blue:#0065b2;--theme-back-office-black:#1d1d1d;--theme-back-office-yellow:#e89b00;--theme-back-office-yellow-40:#cca555;--theme-back-office-yellow-10:#fff4e5;--theme-back-office-yellow-dark:#b17501;--theme-back-office-disabled:rgba(0, 0, 0, .03);--theme-back-office-disabled-10:#00000042;--back-office-opacity-bg:linear-gradient(to right, rgba(235, 235, 235, .9) 0%, rgba(235, 235, 235, .9) 100%) var(--theme-back-office-color);--theme-back-office-blue-10:linear-gradient(to right, rgba(255, 255, 255, .9) 0%, rgba(255, 255, 255, .9) 100%) var(--theme-back-office-blue);--theme-back-office-blue-25:linear-gradient(to right, rgba(255, 255, 255, .75) 0%, rgba(255, 255, 255, .75) 100%) var(--theme-back-office-blue);--theme-back-office-blue-50:linear-gradient(to right, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, .5) 100%) var(--theme-back-office-blue);--theme-back-office-green-50:linear-gradient(to right, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, .5) 100%) var(--theme-back-office-green);--theme-back-office-red-50:linear-gradient(to right, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, .5) 100%) var(--theme-back-office-red);--theme-back-office-black-25:linear-gradient(to right, rgba(255, 255, 255, .75) 0%, rgba(255, 255, 255, .75) 100%) var(--theme-back-office-black);--theme-back-office-black-75:linear-gradient(to right, rgba(255, 255, 255, .25) 0%, rgba(255, 255, 255, .25) 100%) var(--theme-back-office-black);--bottom-nav-height:60px}html,body{height:100%;font-family:var(--theme-font),sans-serif}@media (max-width: 768px){html,body{overscroll-behavior:none;-webkit-overflow-scrolling:touch}}body{margin:0;font-family:var(--theme-font),serif;background:var(--theme-body-bg)!important}@media print{@page{margin:0}}</style><link rel="stylesheet" href="styles.8612dbe6885387bb.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.8612dbe6885387bb.css"></noscript></head>
<body>
<script>
  const cookies = document.cookie.split(';').map(c => c.trim());
  const visited = cookies.find(c => c.startsWith('visited='));
  if (!visited || visited.split('=')[1] !== 'true') {
    const loader = document.createElement('div');
    loader.id = 'initial-loader';
    loader.style.cssText = `
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgb(51 51 51);
          z-index: 10000;
          display: flex;
          align-items: center;
          justify-content: center;
        `;
    // TODO: Add company logo on splash screen when accessing website for the first time
    // const companyLogoElement = document.createElement('img');
    // companyLogoElement.style.cssText = `
    //   height: 80px;
    // `;
    // companyLogoElement.src = 'https://ngx-images-dev.s3.us-east-1.amazonaws.com/5f4aaf5e0dac89001e0b30cd/logos/cf743ee3-edc1-4ff5-831d-9be450646a2b.png';
    // loader.appendChild(companyLogoElement);
    document.body.appendChild(loader);
  }
</script>
<app-root></app-root>
<script>
  window.addEventListener('app-ready', () => {
    const loader = document.getElementById('initial-loader');
    if (loader) loader.remove();
    document.cookie = 'visited=true; path=/; max-age=31536000'; // 1 ano
  });
</script>
<script src="runtime.519d2310200b81df.js" type="module"></script><script src="polyfills.2b43a33f39955227.js" type="module"></script><script src="main.d8744f4745fa003a.js" type="module"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"7f84c14d1fdd4fbd81ea07d8e1669f7e","server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
