HTTP/2 200 OK
Date: Fri, 16 Jan 2026 20:09:30 GMT
Content-Type: application/json; charset=utf-8
X-Cached-Response: true
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET,PUT,POST,DELETE,PATCH
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, api-key, rec_token, rec_type, node-control-app, sentry-trace, baggage, x-system-version
Access-Control-Expose-Headers: Content-Type, Authorization, Mobile-Versioning, x-cached-response, ngx-lng, ngx-lat, ngx-country, ngx-city, ngx-state
Mobile-Versioning: {"version":"2.6.3","cur_ver":"116","min_ver":"116"}
System-Version: 1.0.40
Etag: W/"f491-BtkCUAUX5UiufhO4QoS9NaYWlqY"
Vary: accept-encoding
X-Cache: Hit from cloudfront
Via: 1.1 cd671a08a9a338e6b23ebb6b729dea8c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MIA3-P4
X-Amz-Cf-Id: f6gC8SM4jEOK1xNsxZXUGw_3ac3EQelQ_ad4eK7MR8ukjA5reoo0zw==
Age: 0
Referrer-Policy: origin
Cf-Cache-Status: DYNAMIC
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9bf0403b5a10098b-GRU
Alt-Svc: h3=":443"; ma=86400

{"events":[{"_id":"695aa9fcbe7764cfe8ffccb7","__t":"Soccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:61624324","external_id_2":"174999782","valid_odds":298,"live_update":{},"short_score":"0x0","live_time":7,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T20:00:00.000Z","start_date":"2026-01-16T20:00:00.000Z","home_competitor":{"id":"sr:competitor:2814","pt_br":"RCD Espanhol de Barcelona","en":"Espanyol Barcelona","es":"RCD Espanyol Barcelona","fr":"Espanyol Barcelone","provider_id":"5203","jersey":{"base":"1b549b","type":"HOME","shirt_type":"short_sleeves","stripes_color":"f0ebeb","sleeve":"0560c7","number":"ffffff"}},"away_competitor":{"id":"sr:competitor:24264","pt_br":"Girona FC","en":"Girona FC","es":"Girona FC","fr":"FC Gérone","provider_id":"7320247","jersey":{"base":"f8f7f7","type":"HOME","shirt_type":"short_sleeves","sleeve":"d2011b","number":"0d0d0d"}},"category_info":{"id":"sr:category:32","pt_br":"Espanha","en":"Spain","es":"España","fr":"Espagne"},"country_info":{"id":"es","pt_br":"Espanha","en":"Spain","es":"España","fr":"Espagne"},"league":{"id":"sr:tournament:8","pt_br":"LaLiga","en":"LaLiga","es":"LaLiga","fr":"LaLiga"},"last_update":"2026-01-16T20:09:13.362Z","championship":"LaLiga","championship_en":"LaLiga","championship_es":"LaLiga","country":"Espanha","country_en":"Spain","country_es":"España","category":"Espanha","category_en":"Spain","category_es":"España","category_id":"sr:category:32","external_championship_id":"sr:tournament:8","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:2814","away_team_id":"sr:competitor:24264","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:61624324","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"gold","live_info":{"short_score":"0x0","minute":7,"second":15,"event_part_id":5,"current_part_id":5,"current_part":"FIRST_TIME","event_part":"FIRST_TIME","current_score":{"home":0,"away":0}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"RCD Espanhol de Barcelona","away_team":"Girona FC","home_team_en":"Espanyol Barcelona","away_team_en":"Girona FC","home_team_es":"RCD Espanyol Barcelona","away_team_es":"Girona FC","odds_variants":{"next_corner_nr":0,"next_score_nr":0,"next_score_overtime_nr":0},"odds":{"full_time":{"home":{"value":2.1,"original_value":2.1,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/1","info":"Now: Fri Jan 16 20:09:13 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.454186856,"last_update":"2026-01-16T20:09:13.490Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":3.25,"original_value":3.25,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/2","info":"Now: Fri Jan 16 20:09:13 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.2930835689,"last_update":"2026-01-16T20:09:13.490Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":3.75,"original_value":3.75,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/3","info":"Now: Fri Jan 16 20:09:13 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.2527295748,"last_update":"2026-01-16T20:09:13.490Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"695b9db1be7764cfe803047f","__t":"Soccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:61513918","external_id_2":"174819561","valid_odds":220,"live_update":{},"short_score":"1x1","live_time":37,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T19:30:00.000Z","start_date":"2026-01-16T19:30:00.000Z","home_competitor":{"id":"sr:competitor:2534","pt_br":"SV Werder Bremen","en":"Werder Bremen","es":"Werder Bremen","fr":"Werder Brême","provider_id":"5093","jersey":{"base":"036848","type":"HOME","shirt_type":"short_sleeves","sleeve":"367059","number":"fbfefd"}},"away_competitor":{"id":"sr:competitor:2674","pt_br":"Eintracht Frankfurt","en":"Eintracht Frankfurt","es":"Eintracht Frankfurt","fr":"Eintracht Francfort","provider_id":"4908","jersey":{"base":"f00a0a","type":"HOME","sleeve_detail":"080808","shirt_type":"short_sleeves","stripes_color":"000000","sleeve":"171616","number":"f7f2f2"}},"category_info":{"id":"sr:category:30","pt_br":"Alemanha","en":"Germany","es":"Alemania","fr":"Allemagne"},"country_info":{"id":"de","pt_br":"Alemanha","en":"Germany","es":"Alemania","fr":"Allemagne"},"league":{"id":"sr:tournament:35","pt_br":"Bundesliga","en":"Bundesliga","es":"Bundesliga","fr":"Bundesliga"},"last_update":"2026-01-16T20:09:12.501Z","championship":"Bundesliga","championship_en":"Bundesliga","championship_es":"Bundesliga","country":"Alemanha","country_en":"Germany","country_es":"Alemania","category":"Alemanha","category_en":"Germany","category_es":"Alemania","category_id":"sr:category:30","external_championship_id":"sr:tournament:35","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:2534","away_team_id":"sr:competitor:2674","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:61513918","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"gold","live_info":{"short_score":"1x1","minute":37,"second":2,"event_part_id":5,"current_part_id":5,"current_part":"FIRST_TIME","event_part":"FIRST_TIME","current_score":{"home":1,"away":1}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"SV Werder Bremen","away_team":"Eintracht Frankfurt","home_team_en":"Werder Bremen","away_team_en":"Eintracht Frankfurt","home_team_es":"Werder Bremen","away_team_es":"Eintracht Frankfurt","odds_variants":{"next_corner_nr":0,"next_score_nr":0,"next_score_overtime_nr":0},"odds":{"full_time":{"home":{"value":2.85,"original_value":2.85,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/1","info":"Now: Fri Jan 16 20:09:12 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.3346859766,"last_update":"2026-01-16T20:09:12.671Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":2.9,"original_value":2.9,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/2","info":"Now: Fri Jan 16 20:09:12 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.3280881205,"last_update":"2026-01-16T20:09:12.671Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":2.8,"original_value":2.8,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/3","info":"Now: Fri Jan 16 20:09:12 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.3372259029,"last_update":"2026-01-16T20:09:12.671Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"6960ed19be7764cfe8114603","__t":"Soccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:61061359","external_id_2":"153912203","valid_odds":296,"live_update":{},"short_score":"0x0","live_time":24,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T19:45:00.000Z","start_date":"2026-01-16T19:45:00.000Z","home_competitor":{"id":"sr:competitor:2737","pt_br":"Pisa SC","en":"Pisa SC","es":"Pisa SC","fr":"Pise SC","provider_id":"9716409","jersey":{"base":"1f3285","type":"HOME","sleeve_detail":"dbd2b0","shirt_type":"short_sleeves","stripes_color":"000000","sleeve":"0d0d0d","number":"d3d0a8"}},"away_competitor":{"id":"sr:competitor:2686","pt_br":"Atalanta BC","en":"Atalanta BC","es":"Atalanta BC","fr":"Atalanta Bergame","provider_id":"9252","jersey":{"base":"0054a8","type":"HOME","sleeve_detail":"050505","shirt_type":"short_sleeves","stripes_color":"000000","sleeve":"0054a8","number":"ffffff"}},"category_info":{"id":"sr:category:31","pt_br":"Itália","en":"Italy","es":"Italia","fr":"Italie"},"country_info":{"id":"it","pt_br":"Itália","en":"Italy","es":"Italia","fr":"Italie"},"league":{"id":"sr:tournament:23","pt_br":"Série A","en":"Serie A","es":"Serie A","fr":"Serie A"},"last_update":"2026-01-16T20:09:26.111Z","championship":"Série A","championship_en":"Serie A","championship_es":"Serie A","country":"Itália","country_en":"Italy","country_es":"Italia","category":"Itália","category_en":"Italy","category_es":"Italia","category_id":"sr:category:31","external_championship_id":"sr:tournament:23","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:2737","away_team_id":"sr:competitor:2686","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:61061359","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"gold","live_info":{"short_score":"0x0","minute":24,"second":6,"event_part_id":5,"current_part_id":5,"current_part":"FIRST_TIME","event_part":"FIRST_TIME","current_score":{"home":0,"away":0}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Pisa SC","away_team":"Atalanta BC","home_team_en":"Pisa SC","away_team_en":"Atalanta BC","home_team_es":"Pisa SC","away_team_es":"Atalanta BC","odds_variants":{"next_corner_nr":0,"next_score_nr":0,"next_score_overtime_nr":0},"odds":{"full_time":{"home":{"value":4.2,"original_value":4.2,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/1","info":"Now: Fri Jan 16 20:09:26 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.2247982716,"last_update":"2026-01-16T20:09:26.279Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":3.15,"original_value":3.15,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/2","info":"Now: Fri Jan 16 20:09:26 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.2992685434,"last_update":"2026-01-16T20:09:26.279Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":2,"original_value":2,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/3","info":"Now: Fri Jan 16 20:09:26 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.4759331847,"last_update":"2026-01-16T20:09:26.279Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"6947f901be7764cfe8c732ce","__t":"Soccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:61526306","external_id_2":"174280685","valid_odds":300,"live_update":{},"short_score":"0x0","live_time":9,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T20:00:00.000Z","start_date":"2026-01-16T20:00:00.000Z","home_competitor":{"id":"sr:competitor:1644","pt_br":"Paris Saint-Germain","en":"Paris Saint-Germain","es":"Paris Saint-Germain FC","fr":"Paris Saint-Germain","provider_id":"5227","jersey":{"base":"18345e","type":"HOME","shirt_type":"short_sleeves","sleeve":"18345e","number":"ffffff"}},"away_competitor":{"id":"sr:competitor:1643","pt_br":"LOSC Lille","en":"Lille OSC","es":"LOSC Lille","fr":"Lille OSC","provider_id":"4881","jersey":{"base":"df0000","type":"HOME","sleeve_detail":"df0000","shirt_type":"short_sleeves","sleeve":"df0000","number":"ffffff"}},"category_info":{"id":"sr:category:7","pt_br":"França","en":"France","es":"Francia","fr":"France"},"country_info":{"id":"fr","pt_br":"França","en":"France","es":"Francia","fr":"France"},"league":{"id":"sr:tournament:34","pt_br":"Ligue 1","en":"Ligue 1","es":"Liga 1","fr":"Ligue 1"},"last_update":"2026-01-16T20:09:13.546Z","championship":"Ligue 1","championship_en":"Ligue 1","championship_es":"Liga 1","country":"França","country_en":"France","country_es":"Francia","category":"França","category_en":"France","category_es":"Francia","category_id":"sr:category:7","external_championship_id":"sr:tournament:34","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:1644","away_team_id":"sr:competitor:1643","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:61526306","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"gold","live_info":{"short_score":"0x0","minute":9,"second":12,"event_part_id":5,"current_part_id":5,"current_part":"FIRST_TIME","event_part":"FIRST_TIME","current_score":{"home":0,"away":0}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"Paris Saint-Germain","away_team":"LOSC Lille","home_team_en":"Paris Saint-Germain","away_team_en":"Lille OSC","home_team_es":"Paris Saint-Germain FC","away_team_es":"LOSC Lille","odds_variants":{"next_corner_nr":0,"next_score_nr":0,"next_score_overtime_nr":0},"odds":{"full_time":{"home":{"value":1.37,"original_value":1.37,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/1","info":"Now: Fri Jan 16 20:09:13 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.7085176841,"last_update":"2026-01-16T20:09:13.666Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":5.5,"original_value":5.5,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/2","info":"Now: Fri Jan 16 20:09:13 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.1660023585,"last_update":"2026-01-16T20:09:13.666Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":7.25,"original_value":7.25,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/3","info":"Now: Fri Jan 16 20:09:13 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.1254796837,"last_update":"2026-01-16T20:09:13.666Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"6961006cbe7764cfe811797f","__t":"Soccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:61623498","external_id_2":"176185303","valid_odds":251,"live_update":{},"short_score":"1x0","live_time":36,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T19:30:00.000Z","start_date":"2026-01-16T19:30:00.000Z","home_competitor":{"id":"sr:competitor:5067","pt_br":"CD Castellon","en":"CD Castellon","es":"CD Castellón","fr":"Castellon","provider_id":"547079","jersey":{"base":"ffffff","type":"HOME","shirt_type":"short_sleeves","stripes_color":"000000","sleeve":"080808","number":"f3f1f1"}},"away_competitor":{"id":"sr:competitor:2845","pt_br":"CD Leganés","en":"CD Leganes","es":"CD Leganés","fr":"CD Leganes","provider_id":"6147","jersey":{"base":"ffffff","type":"HOME","sleeve_detail":"998254","shirt_type":"short_sleeves","stripes_color":"344977","sleeve":"ffffff","number":"004099"}},"category_info":{"id":"sr:category:32","pt_br":"Espanha","en":"Spain","es":"España","fr":"Espagne"},"country_info":{"id":"es","pt_br":"Espanha","en":"Spain","es":"España","fr":"Espagne"},"league":{"id":"sr:tournament:54","pt_br":"LaLiga 2","en":"LaLiga 2","es":"LaLiga 2","fr":"LaLiga 2"},"last_update":"2026-01-16T20:09:27.607Z","championship":"LaLiga 2","championship_en":"LaLiga 2","championship_es":"LaLiga 2","country":"Espanha","country_en":"Spain","country_es":"España","category":"Espanha","category_en":"Spain","category_es":"España","category_id":"sr:category:32","external_championship_id":"sr:tournament:54","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:5067","away_team_id":"sr:competitor:2845","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:61623498","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"gold","live_info":{"short_score":"1x0","minute":36,"second":53,"event_part_id":5,"current_part_id":5,"current_part":"FIRST_TIME","event_part":"FIRST_TIME","current_score":{"home":1,"away":0}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"home_team":"CD Castellon","away_team":"CD Leganés","home_team_en":"CD Castellon","away_team_en":"CD Leganes","home_team_es":"CD Castellón","away_team_es":"CD Leganés","odds_variants":{"next_corner_nr":0,"next_score_nr":0,"next_score_overtime_nr":0},"odds":{"full_time":{"home":{"value":1.2,"original_value":1.2,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/1","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.8106243668,"last_update":"2026-01-16T20:09:27.718Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":6.25,"original_value":6.25,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/2","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.1413218135,"last_update":"2026-01-16T20:09:27.718Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":18,"original_value":18,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:1/1/3","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.0480538196,"last_update":"2026-01-16T20:09:27.718Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"696911f1be7764bd02a3743c","__t":"TableTennis","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67841396","external_id_2":"177351699","valid_odds":27,"live_update":{},"short_score":"0x1","live_time":0,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T20:05:00.000Z","start_date":"2026-01-16T20:05:00.000Z","home_competitor":{"id":"sr:competitor:1218303","pt_br":"Piecowski, Milosz","en":"Piecowski, Milosz","es":"Piecowski, Milosz","fr":"Piecowski, Milosz","provider_id":"29918895"},"away_competitor":{"id":"sr:competitor:1150127","pt_br":"Szlubowski, Dariusz","en":"Szlubowski, Dariusz","es":"Szlubowski, Dariusz","fr":"Szlubowski, Dariusz","provider_id":"28422907"},"category_info":{"id":"sr:category:88","pt_br":"Internacional","en":"International","es":"Internacional","fr":"International"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:36377","pt_br":"TT Elite Series","en":"TT Elite Series","es":"TT Elite Series","fr":"TT Elite Series"},"last_update":"2026-01-16T20:09:19.424Z","championship":"TT Elite Series","championship_en":"TT Elite Series","championship_es":"TT Elite Series","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Internacional","category_en":"International","category_es":"Internacional","category_id":"sr:category:88","external_championship_id":"sr:tournament:36377","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:1218303","away_team_id":"sr:competitor:1150127","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67841396","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"silver","live_info":{"short_score":"0x1","event_part_id":22,"current_part_id":22,"current_part":"SET_2ND","event_part":"SET_2ND","current_score":{"home":0,"away":1},"set_score":{"home":5,"away":3}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"Piecowski, Milosz","away_team":"Szlubowski, Dariusz","home_team_en":"Piecowski, Milosz","away_team_en":"Szlubowski, Dariusz","home_team_es":"Piecowski, Milosz","away_team_es":"Szlubowski, Dariusz","odds":{"full_time":{"home":{"value":2.35,"original_value":2.35,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/4","info":"Now: Fri Jan 16 20:09:19 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.36056,"last_update":"2026-01-16T20:09:19.425Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.45,"original_value":1.45,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/5","info":"Now: Fri Jan 16 20:09:19 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.63944,"last_update":"2026-01-16T20:09:19.425Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"6969124bbe7764bd02a374b4","__t":"TableTennis","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67841444","external_id_2":"177351717","valid_odds":30,"live_update":{},"short_score":"1x1","live_time":0,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T20:00:00.000Z","start_date":"2026-01-16T20:00:00.000Z","home_competitor":{"id":"sr:competitor:894169","pt_br":"Niemiec, Krzysztof","en":"Niemiec, Krzysztof","es":"Niemiec, Krzysztof","fr":"Niemiec, Krzysztof","provider_id":"21145255"},"away_competitor":{"id":"sr:competitor:465531","pt_br":"Belik, Simon","en":"Belik, Simon","es":"Belik, Simon","fr":"Belik, Simon","provider_id":"18725360"},"category_info":{"id":"sr:category:88","pt_br":"Internacional","en":"International","es":"Internacional","fr":"International"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:36377","pt_br":"TT Elite Series","en":"TT Elite Series","es":"TT Elite Series","fr":"TT Elite Series"},"last_update":"2026-01-16T20:09:27.392Z","championship":"TT Elite Series","championship_en":"TT Elite Series","championship_es":"TT Elite Series","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Internacional","category_en":"International","category_es":"Internacional","category_id":"sr:category:88","external_championship_id":"sr:tournament:36377","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:894169","away_team_id":"sr:competitor:465531","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67841444","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"silver","live_info":{"short_score":"1x1","event_part_id":23,"current_part_id":23,"current_part":"SET_3RD","event_part":"SET_3RD","current_score":{"home":1,"away":1},"set_score":{"home":5,"away":2}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"Niemiec, Krzysztof","away_team":"Belik, Simon","home_team_en":"Niemiec, Krzysztof","away_team_en":"Belik, Simon","home_team_es":"Niemiec, Krzysztof","away_team_es":"Belik, Simon","odds":{"full_time":{"home":{"value":1.6,"original_value":1.6,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/4","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.55632,"last_update":"2026-01-16T20:09:27.393Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":2,"original_value":2,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/5","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.44368,"last_update":"2026-01-16T20:09:27.393Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"69691133be7764bd02a372e4","__t":"TableTennis","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67841442","external_id_2":"sr:match:67841442","valid_odds":28,"live_update":{},"short_score":"1x2","live_time":0,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T19:55:00.000Z","start_date":"2026-01-16T19:55:00.000Z","home_competitor":{"id":"sr:competitor:306792","pt_br":"Szafranek, Piotr","en":"Szafranek, Piotr","es":"Szafranek, Piotr","fr":"Szafranek, Piotr","provider_id":"25078047"},"away_competitor":{"id":"sr:competitor:988091","pt_br":"Chmielowski, Jakub","en":"Chmielowski, Jakub","es":"Chmielowski, Jakub","fr":"Chmielowski, Jakub","provider_id":"24235999"},"category_info":{"id":"sr:category:88","pt_br":"Internacional","en":"International","es":"Internacional","fr":"International"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:36377","pt_br":"TT Elite Series","en":"TT Elite Series","es":"TT Elite Series","fr":"TT Elite Series"},"last_update":"2026-01-16T20:09:27.090Z","championship":"TT Elite Series","championship_en":"TT Elite Series","championship_es":"TT Elite Series","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Internacional","category_en":"International","category_es":"Internacional","category_id":"sr:category:88","external_championship_id":"sr:tournament:36377","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:306792","away_team_id":"sr:competitor:988091","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67841442","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"silver","live_info":{"short_score":"1x2","event_part_id":24,"current_part_id":24,"current_part":"SET_4TH","event_part":"SET_4TH","current_score":{"home":1,"away":2},"set_score":{"home":1,"away":3}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"Szafranek, Piotr","away_team":"Chmielowski, Jakub","home_team_en":"Szafranek, Piotr","away_team_en":"Chmielowski, Jakub","home_team_es":"Szafranek, Piotr","away_team_es":"Chmielowski, Jakub","odds":{"full_time":{"home":{"value":5.3,"original_value":5.3,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/4","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.11418,"last_update":"2026-01-16T20:09:27.091Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.07,"original_value":1.07,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:20/186/5","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.88582,"last_update":"2026-01-16T20:09:27.091Z","status":"ACTIVE","producer_id":"uof:1"}}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"6958cf91be7764cfe8f7a9c0","__t":"Basketball","sub_type":"NONE","status":"LIVE","external_id":"sr:match:62096034","external_id_2":"159037235","valid_odds":62,"live_update":{},"short_score":"24x17","live_time":9,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T19:45:00.000Z","start_date":"2026-01-16T19:45:00.000Z","home_competitor":{"id":"sr:competitor:3540","pt_br":"Real Madrid","en":"Real Madrid","es":"Real Madrid","fr":"Real Madrid","provider_id":"70464","jersey":{"base":"ffffff","type":"HOME","shirt_type":"no_sleeves","sleeve":"1e1e2d","number":"1b1b1c"}},"away_competitor":{"id":"sr:competitor:3543","pt_br":"FC Barcelona","en":"FC Barcelona","es":"FC Barcelona","fr":"FC Barcelone","provider_id":"70460","jersey":{"base":"97051a","type":"HOME","shirt_type":"no_sleeves","split_color":"2c3b7a","sleeve":"000000","number":"c99905"}},"category_info":{"id":"sr:category:103","pt_br":"Internacional","en":"International","es":"Internacional","fr":"International"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:138","pt_br":"Euroliga","en":"Euroleague","es":"Euroliga","fr":"Euroligue"},"last_update":"2026-01-16T19:14:00.364Z","championship":"Euroliga","championship_en":"Euroleague","championship_es":"Euroliga","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Internacional","category_en":"International","category_es":"Internacional","category_id":"sr:category:103","external_championship_id":"sr:tournament:138","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:3540","away_team_id":"sr:competitor:3543","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:62096034","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"silver","live_info":{"short_score":"24x17","minute":9,"second":12,"event_part_id":14,"current_part_id":14,"current_part":"QUARTER_2ND","event_part":"QUARTER_2ND","current_score":{"home":24,"away":17}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"Real Madrid","away_team":"FC Barcelona","home_team_en":"Real Madrid","away_team_en":"FC Barcelona","home_team_es":"Real Madrid","away_team_es":"FC Barcelona","odds":{"full_match":{"home":{"value":1.3,"original_value":1.3,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/219/4","info":"Now: Fri Jan 16 20:09:24 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.75106981,"last_update":"2026-01-16T20:09:24.511Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":3.7,"original_value":3.7,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/219/5","info":"Now: Fri Jan 16 20:09:24 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.24893019,"last_update":"2026-01-16T20:09:24.511Z","status":"ACTIVE","producer_id":"uof:1"},"points_over_under":[{"value":1.9,"original_value":1.9,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/225/12?total=167.5","info":"Now: Fri Jan 16 20:09:24 UTC 2026 Id: 12 Status: Active isLive: true","probability":0.5092719764,"last_update":"2026-01-16T20:09:24.511Z","status":"ACTIVE","producer_id":"uof:1","header":"OVER","name":"167.5"},{"value":1.95,"original_value":1.95,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/225/13?total=167.5","info":"Now: Fri Jan 16 20:09:24 UTC 2026 Id: 13 Status: Active isLive: true","probability":0.4907280236,"last_update":"2026-01-16T20:09:24.511Z","status":"ACTIVE","producer_id":"uof:1","header":"UNDER","name":"167.5"}],"points_handicap":[{"value":1.95,"original_value":1.95,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/223/1714?hcp=-7.5","info":"Now: Fri Jan 16 20:09:24 UTC 2026 Id: 1714 Status: Active isLive: true","probability":0.4886191441,"last_update":"2026-01-16T20:09:24.511Z","status":"ACTIVE","producer_id":"uof:1","team":"HOME","name":"-7.5"},{"value":1.9,"original_value":1.9,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/223/1715?hcp=-7.5","info":"Now: Fri Jan 16 20:09:24 UTC 2026 Id: 1715 Status: Active isLive: true","probability":0.5113808559,"last_update":"2026-01-16T20:09:24.511Z","status":"ACTIVE","producer_id":"uof:1","team":"AWAY","name":"7.5"}]}}},{"_id":"69603cffbe7764cfe80fbe03","__t":"Basketball","sub_type":"NONE","status":"LIVE","external_id":"sr:match:62096030","external_id_2":"159037233","valid_odds":40,"live_update":{},"short_score":"42x33","live_time":8,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T19:00:00.000Z","start_date":"2026-01-16T19:00:00.000Z","home_competitor":{"id":"sr:competitor:3536","pt_br":"Asvel Lyon Villeurbanne","en":"ASVEL Lyon-Villeurbanne","es":"Asvel Lyon Villeurbanne","fr":"ASVEL Lyon-Villeurbanne","provider_id":"133350","jersey":{"base":"ffffff","type":"HOME","shirt_type":"no_sleeves","sleeve":"c9b37b","number":"191918"}},"away_competitor":{"id":"sr:competitor:82179","pt_br":"Hapoel Tel-Aviv","en":"Hapoel Tel-Aviv","es":"Hapoel Tel-Aviv","fr":"Hapoël Tel-Aviv","provider_id":"31459699","jersey":{"base":"ffffff","type":"HOME","shirt_type":"no_sleeves","sleeve":"d70000","number":"d70000"}},"category_info":{"id":"sr:category:103","pt_br":"Internacional","en":"International","es":"Internacional","fr":"International"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:138","pt_br":"Euroliga","en":"Euroleague","es":"Euroliga","fr":"Euroligue"},"last_update":"2026-01-16T18:44:40.559Z","championship":"Euroliga","championship_en":"Euroleague","championship_es":"Euroliga","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"Internacional","category_en":"International","category_es":"Internacional","category_id":"sr:category:103","external_championship_id":"sr:tournament:138","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:3536","away_team_id":"sr:competitor:82179","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:62096030","video_url":"","ts_uuid":"","neutral_ground":false,"coverage_level":"silver","live_info":{"short_score":"42x33","minute":8,"second":43,"event_part_id":15,"current_part_id":15,"current_part":"QUARTER_3RD","event_part":"QUARTER_3RD","current_score":{"home":42,"away":33}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"home_team":"Asvel Lyon Villeurbanne","away_team":"Hapoel Tel-Aviv","home_team_en":"ASVEL Lyon-Villeurbanne","away_team_en":"Hapoel Tel-Aviv","home_team_es":"Asvel Lyon Villeurbanne","away_team_es":"Hapoel Tel-Aviv","odds":{"full_match":{"home":{"value":1.95,"original_value":1.95,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/219/4","info":"Now: Fri Jan 16 20:09:19 UTC 2026 Id: 4 Status: Active isLive: true","probability":0.4876342831,"last_update":"2026-01-16T20:09:19.952Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.9,"original_value":1.9,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/219/5","info":"Now: Fri Jan 16 20:09:19 UTC 2026 Id: 5 Status: Active isLive: true","probability":0.5123657169,"last_update":"2026-01-16T20:09:19.952Z","status":"ACTIVE","producer_id":"uof:1"},"points_over_under":[{"value":1.9,"original_value":1.9,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/225/12?total=155.5","info":"Now: Fri Jan 16 20:09:19 UTC 2026 Id: 12 Status: Active isLive: true","probability":0.5025092407,"last_update":"2026-01-16T20:09:19.952Z","status":"ACTIVE","producer_id":"uof:1","header":"OVER","name":"155.5"},{"value":1.95,"original_value":1.95,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:2/225/13?total=155.5","info":"Now: Fri Jan 16 20:09:19 UTC 2026 Id: 13 Status: Active isLive: true","probability":0.4974907593,"last_update":"2026-01-16T20:09:19.952Z","status":"ACTIVE","producer_id":"uof:1","header":"UNDER","name":"155.5"}],"points_handicap":[]}}},{"_id":"6969e5f3be7764bd02a60acd","__t":"ESoccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67853900","external_id_2":"177433308","valid_odds":7,"live_update":{},"short_score":"2x3","live_time":8,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T20:00:00.000Z","start_date":"2026-01-16T20:00:00.000Z","home_competitor":{"id":"sr:competitor:1091537","pt_br":"Italy (Joshua)","en":"Italy (Joshua)","es":"Italy (Joshua)","fr":"Italy (Joshua)","provider_id":"26851663"},"away_competitor":{"id":"sr:competitor:1172169","pt_br":"Argentina (Logan)","en":"Argentina (Logan)","es":"Argentina (Logan)","fr":"Argentina (Logan)","provider_id":"28837603"},"category_info":{"id":"sr:category:2440","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:39749","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"last_update":"2026-01-16T20:09:28.445Z","championship":"eAdriatic League","championship_en":"eAdriatic League","championship_es":"eAdriatic League","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"eAdriatic League","category_en":"eAdriatic League","category_es":"eAdriatic League","category_id":"sr:category:2440","external_championship_id":"sr:tournament:39749","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:1091537","away_team_id":"sr:competitor:1172169","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67853900","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"bronze","live_info":{"short_score":"2x3","minute":8,"second":30,"event_part_id":6,"current_part_id":6,"current_part":"SECOND_TIME","event_part":"SECOND_TIME","current_score":{"home":2,"away":3},"properties":{},"scores":{"1":{"home":1,"away":3},"2":{"home":1,"away":0}}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"odds":{"full_time":{"home":{"value":9.5,"original_value":9.5,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/1","info":"Now: Fri Jan 16 20:09:28 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.0886426071,"last_update":"2026-01-16T20:09:28.445Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":3.3,"original_value":3.3,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/2","info":"Now: Fri Jan 16 20:09:28 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.2648832133,"last_update":"2026-01-16T20:09:28.445Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":1.45,"original_value":1.45,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/3","info":"Now: Fri Jan 16 20:09:28 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.6464741796,"last_update":"2026-01-16T20:09:28.445Z","status":"ACTIVE","producer_id":"uof:1"},"goals_over_under":[{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.445Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"5.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.445Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"5.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.445Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"6.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.445Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"6.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.445Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"7.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.445Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"7.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:08:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:08:18.456Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"8.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:08:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:08:18.456Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"8.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:03:28 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:03:28.454Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"9.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:03:28 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:03:28.454Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"9.5"}],"asian_handicap":[{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:00:44 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:00:44.452Z","status":"DEACTIVATED","producer_id":"uof:3","team":"HOME","name":"-1.0"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:00:44 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:00:44.452Z","status":"DEACTIVATED","producer_id":"uof:3","team":"AWAY","name":"1.0"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:00:44 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:00:44.452Z","status":"DEACTIVATED","producer_id":"uof:3","team":"HOME","name":"-0.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:00:44 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:00:44.452Z","status":"DEACTIVATED","producer_id":"uof:3","team":"AWAY","name":"0.5"}]}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"6969e5f5be7764bd02a60acf","__t":"ESoccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67853898","external_id_2":"177433307","valid_odds":6,"live_update":{},"short_score":"2x0","live_time":8,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T20:00:00.000Z","start_date":"2026-01-16T20:00:00.000Z","home_competitor":{"id":"sr:competitor:1229725","pt_br":"Denmark (Bruno)","en":"Denmark (Bruno)","es":"Denmark (Bruno)","fr":"Denmark (Bruno)","provider_id":"30414589"},"away_competitor":{"id":"sr:competitor:1017535","pt_br":"Portugal (Donatello)","en":"Portugal (Donatello)","es":"Portugal (Donatello)","fr":"Portugal (Donatello)","provider_id":"25190599"},"category_info":{"id":"sr:category:2440","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:39749","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"last_update":"2026-01-16T20:09:28.440Z","championship":"eAdriatic League","championship_en":"eAdriatic League","championship_es":"eAdriatic League","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"eAdriatic League","category_en":"eAdriatic League","category_es":"eAdriatic League","category_id":"sr:category:2440","external_championship_id":"sr:tournament:39749","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:1229725","away_team_id":"sr:competitor:1017535","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67853898","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"bronze","live_info":{"short_score":"2x0","minute":8,"second":28,"event_part_id":6,"current_part_id":6,"current_part":"SECOND_TIME","event_part":"SECOND_TIME","current_score":{"home":2,"away":0},"properties":{},"scores":{"1":{"home":1,"away":0},"2":{"home":1,"away":0}}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"odds":{"full_time":{"home":{"value":1.02,"original_value":1.02,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/1","info":"Now: Fri Jan 16 20:09:28 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.9495140822,"last_update":"2026-01-16T20:09:28.440Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":9.25,"original_value":9.25,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/2","info":"Now: Fri Jan 16 20:09:28 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.0460067797,"last_update":"2026-01-16T20:09:28.440Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":90,"original_value":90,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/3","info":"Now: Fri Jan 16 20:09:28 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.0044791381,"last_update":"2026-01-16T20:09:28.440Z","status":"ACTIVE","producer_id":"uof:1"},"goals_over_under":[{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.447Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"4.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.447Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"4.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:07:28 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:07:28.452Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"5.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:07:28 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:07:28.452Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"5.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:03:48 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:03:48.453Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"6.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:03:48 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:03:48.453Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"6.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:01:58 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:01:58.454Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"7.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:01:58 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:01:58.454Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"7.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.447Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"3.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.447Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"3.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.447Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"2.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:09:18 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:09:18.447Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"2.5"}],"asian_handicap":[{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:00:47 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:00:47.640Z","status":"DEACTIVATED","producer_id":"uof:3","team":"HOME","name":"0.0"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:00:47 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:00:47.640Z","status":"DEACTIVATED","producer_id":"uof:3","team":"AWAY","name":"-0.0"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:00:47 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:00:47.640Z","status":"DEACTIVATED","producer_id":"uof:3","team":"HOME","name":"-0.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:00:47 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:00:47.640Z","status":"DEACTIVATED","producer_id":"uof:3","team":"AWAY","name":"0.5"}]}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"696974b2be7764bd02a4bbc8","__t":"ESoccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67844922","external_id_2":"177406833","valid_odds":10,"live_update":{},"short_score":"0x0","live_time":3,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T20:05:00.000Z","start_date":"2026-01-16T20:05:00.000Z","home_competitor":{"id":"sr:competitor:1095321","pt_br":"Paris Saint-Germain (Juan)","en":"Paris Saint-Germain (Juan)","es":"Paris Saint-Germain (Juan)","fr":"Paris Saint-Germain (Juan)","provider_id":"26950425"},"away_competitor":{"id":"sr:competitor:1124525","pt_br":"FC Barcelona (Kai)","en":"FC Barcelona (Kai)","es":"FC Barcelona (Kai)","fr":"FC Barcelona (Kai)","provider_id":"27758047"},"category_info":{"id":"sr:category:2440","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:39749","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"last_update":"2026-01-16T20:09:25.811Z","championship":"eAdriatic League","championship_en":"eAdriatic League","championship_es":"eAdriatic League","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"eAdriatic League","category_en":"eAdriatic League","category_es":"eAdriatic League","category_id":"sr:category:2440","external_championship_id":"sr:tournament:39749","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:1095321","away_team_id":"sr:competitor:1124525","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67844922","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"bronze","live_info":{"short_score":"0x0","minute":3,"second":50,"event_part_id":5,"current_part_id":5,"current_part":"FIRST_TIME","event_part":"FIRST_TIME","current_score":{"home":0,"away":0},"properties":{},"scores":{"1":{"home":0,"away":0}}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"odds":{"full_time":{"home":{"value":2.45,"original_value":2.45,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/1","info":"Now: Fri Jan 16 20:09:25 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.3741423358808152,"last_update":"2026-01-16T20:09:25.811Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":3.75,"original_value":3.75,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/2","info":"Now: Fri Jan 16 20:09:25 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.23971454870216988,"last_update":"2026-01-16T20:09:25.811Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":2.35,"original_value":2.35,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/3","info":"Now: Fri Jan 16 20:09:25 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.3861431154170154,"last_update":"2026-01-16T20:09:25.811Z","status":"ACTIVE","producer_id":"uof:1"},"goals_over_under":[{"value":1.95,"original_value":1.95,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/18/12?total=3.5","info":"Now: Fri Jan 16 20:09:25 UTC 2026 Id: 12 Status: Active isLive: true","probability":0.4658104790337062,"last_update":"2026-01-16T20:09:25.811Z","status":"ACTIVE","producer_id":"uof:1","header":"OVER","name":"3.5"},{"value":1.7,"original_value":1.7,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/18/13?total=3.5","info":"Now: Fri Jan 16 20:09:25 UTC 2026 Id: 13 Status: Active isLive: true","probability":0.5341895209662938,"last_update":"2026-01-16T20:09:25.811Z","status":"ACTIVE","producer_id":"uof:1","header":"UNDER","name":"3.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:08:09 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:08:09.265Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"4.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:08:09 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:08:09.265Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"4.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:06:14 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:06:14.720Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"5.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:06:14 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:06:14.720Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"5.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:05:15 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:05:15.738Z","status":"DEACTIVATED","producer_id":"uof:3","header":"OVER","name":"6.5"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:05:15 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:05:15.738Z","status":"DEACTIVATED","producer_id":"uof:3","header":"UNDER","name":"6.5"}],"asian_handicap":[{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:05:15 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:05:15.738Z","status":"DEACTIVATED","producer_id":"uof:3","team":"HOME","name":"0.0"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:05:15 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:05:15.738Z","status":"DEACTIVATED","producer_id":"uof:3","team":"AWAY","name":"-0.0"}]}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}},{"_id":"696974b0be7764bd02a4bbc3","__t":"ESoccer","sub_type":"NONE","status":"LIVE","external_id":"sr:match:67844920","external_id_2":"177406832","valid_odds":10,"live_update":{},"short_score":"1x1","live_time":3,"company":"68783a6d49550000282c102d","removed":false,"source":"PROVIDER","date":"2026-01-16T20:05:00.000Z","start_date":"2026-01-16T20:05:00.000Z","home_competitor":{"id":"sr:competitor:1014011","pt_br":"Liverpool FC (Beckham)","en":"Liverpool FC (Beckham)","es":"Liverpool FC (Beckham)","fr":"Liverpool FC (Beckham)","provider_id":"25088939"},"away_competitor":{"id":"sr:competitor:1014927","pt_br":"Real Madrid (Lucas)","en":"Real Madrid (Lucas)","es":"Real Madrid (Lucas)","fr":"Real Madrid (Lucas)","provider_id":"25104787"},"category_info":{"id":"sr:category:2440","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"country_info":{"id":"","pt_br":"WORLD","en":"WORLD","es":"WORLD","fr":"WORLD"},"league":{"id":"sr:tournament:39749","pt_br":"eAdriatic League","en":"eAdriatic League","es":"eAdriatic League","fr":"eAdriatic League"},"last_update":"2026-01-16T20:09:27.394Z","championship":"eAdriatic League","championship_en":"eAdriatic League","championship_es":"eAdriatic League","country":"WORLD","country_en":"WORLD","country_es":"WORLD","category":"eAdriatic League","category_en":"eAdriatic League","category_es":"eAdriatic League","category_id":"sr:category:2440","external_championship_id":"sr:tournament:39749","locked":false,"is_live":true,"odds_company":"BETRADAR","home_team_id":"sr:competitor:1014011","away_team_id":"sr:competitor:1014927","has_live_odds":true,"home_image_id":null,"away_image_id":null,"home_image_url":null,"away_image_url":null,"widget_id":"sr:match:67844920","video_url":"","ts_uuid":"","neutral_ground":true,"coverage_level":"bronze","live_info":{"short_score":"1x1","minute":3,"second":35,"event_part_id":5,"current_part_id":5,"current_part":"FIRST_TIME","event_part":"FIRST_TIME","current_score":{"home":1,"away":1},"properties":{},"scores":{"1":{"home":1,"away":1}}},"custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{"stream_status":"ON_AIR_BROADCAST"},"odds":{"full_time":{"home":{"value":2.3,"original_value":2.3,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/1","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 1 Status: Active isLive: true","probability":0.39635629389968324,"last_update":"2026-01-16T20:09:27.394Z","status":"ACTIVE","producer_id":"uof:1"},"draw":{"value":4.15,"original_value":4.15,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/2","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 2 Status: Active isLive: true","probability":0.21441052961401752,"last_update":"2026-01-16T20:09:27.394Z","status":"ACTIVE","producer_id":"uof:1"},"away":{"value":2.35,"original_value":2.35,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/1/3","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 3 Status: Active isLive: true","probability":0.3892331764862994,"last_update":"2026-01-16T20:09:27.394Z","status":"ACTIVE","producer_id":"uof:1"},"goals_over_under":[{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:06:50 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:06:50.619Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"4.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:06:50 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:06:50.619Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"4.5"},{"value":1.65,"original_value":1.65,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/18/12?total=5.5","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 12 Status: Active isLive: true","probability":0.5597099059869829,"last_update":"2026-01-16T20:09:27.394Z","status":"ACTIVE","producer_id":"uof:1","header":"OVER","name":"5.5"},{"value":2.05,"original_value":2.05,"enable":true,"automatic":true,"is_live":true,"source_id":"sr:sport:137/18/13?total=5.5","info":"Now: Fri Jan 16 20:09:27 UTC 2026 Id: 13 Status: Active isLive: true","probability":0.4402900940130171,"last_update":"2026-01-16T20:09:27.394Z","status":"ACTIVE","producer_id":"uof:1","header":"UNDER","name":"5.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:08:53 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:08:53.816Z","status":"DEACTIVATED","producer_id":"uof:1","header":"OVER","name":"6.5"},{"value":1,"original_value":1,"enable":true,"automatic":true,"is_live":true,"source_id":null,"info":"Now: Fri Jan 16 20:08:53 UTC 2026 Status: Deactivated isLive: true","probability":0,"last_update":"2026-01-16T20:08:53.816Z","status":"DEACTIVATED","producer_id":"uof:1","header":"UNDER","name":"6.5"}],"asian_handicap":[{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:05:24 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:05:24.734Z","status":"DEACTIVATED","producer_id":"uof:3","team":"HOME","name":"0.0"},{"value":0,"original_value":0,"enable":true,"automatic":true,"is_live":false,"source_id":null,"info":"Now: Fri Jan 16 20:05:24 UTC 2026 Status: Deactivated isLive: false","probability":0,"last_update":"2026-01-16T20:05:24.734Z","status":"DEACTIVATED","producer_id":"uof:3","team":"AWAY","name":"-0.0"}]}},"market_config":{"main_market":{"pre":"DEFAULT_MARKET","live":"DEFAULT_MARKET"}}}],"totals":{"table_tennis":3,"tennis":0,"basketball":2,"baseball":0,"ice_hockey":0,"volley":0,"beach_volley":0,"futsal":0,"american_football":0,"soccer":5,"handball":0,"e_soccer":4}}