GET /websocket/services?master&domain=www.lottu.bet.br&version=1.3.329 HTTP/1.1
Host: api5.abrws.club
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:147.0) Gecko/20100101 Firefox/147.0
Accept: */*
Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7
Accept-Encoding: gzip, deflate
Sec-WebSocket-Version: 13
Origin: https://www.lottu.bet.br
Sec-WebSocket-Key: riZ7k3bCBefo8TYbW5oRZA==
Connection: Upgrade
Cookie: JSESSIONID=node0vio34whjsk0te8q6yiy8kqqz2672447.node0
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: websocket
Sec-Fetch-Site: cross-site
Pragma: no-cache
Cache-Control: no-cache
Upgrade: websocket

