HTTP/2 200 OK
Date: Fri, 16 Jan 2026 20:09:24 GMT
Content-Type: application/json; charset=utf-8
X-Cached-Response: true
X-Dns-Prefetch-Control: off
X-Frame-Options: SAMEORIGIN
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Download-Options: noopen
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: OPTIONS,GET,PUT,POST,DELETE,PATCH
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, api-key, rec_token, rec_type, node-control-app, sentry-trace, baggage, x-system-version
Access-Control-Expose-Headers: Content-Type, Authorization, Mobile-Versioning, x-cached-response, ngx-lng, ngx-lat, ngx-country, ngx-city, ngx-state
Mobile-Versioning: {"version":"2.6.3","cur_ver":"116","min_ver":"116"}
System-Version: 1.0.40
Etag: W/"bd8a-NXDi7D4fA/pF4yw8H1c/p93y2Yk"
Vary: accept-encoding
X-Cache: Hit from cloudfront
Via: 1.1 6895284e395204317ac1aa2c7b0a3d0c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MIA3-P4
X-Amz-Cf-Id: hlsMJkSEZEfMegzw1ZfXIaHSFAEyyVi2KGkgM-zm8XhyXl7fLeme9Q==
Age: 2
Referrer-Policy: origin
Cf-Cache-Status: DYNAMIC
Speculation-Rules: "/cdn-cgi/speculation"
Server: cloudflare
Cf-Ray: 9bf040175872098b-GRU
Alt-Svc: h3=":443"; ma=86400

[{"_id":"69693cb71675ea000a99c3d6","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-16T20:14:44.000Z","country":"Liga Portugal","championship":"Odds Super Turbinadas","question":"Sporting x Casa Pia","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols no 1º Tempo Mais/Menos - Mais de 1.5 ","Luis Suárez 2+ Chutes no Gol"],"_id":"69693cb71675ea000a99c3d7","answer":"Mais de 1.5 Gols no 1º Tempo & Luis Suárez 2+ Chutes no Gol","value":3.35,"old_value":2.71,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"69693d1edcdebf000afaf114","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-16T20:14:14.000Z","country":"Liga Portugal","championship":"Odds Super Turbinadas","question":"Sporting x Casa Pia","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Sporting Para Ganhar Ambos os Tempos ","Francisco Trincão Marca a Qualquer Momento"],"_id":"69693d1edcdebf000afaf115","answer":"Sporting Para Ganhar Ambos os Tempos & Francisco Trincão Marca a Qualquer Momento","value":4.6,"old_value":3.91,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a6963fea49e000a6f03a4","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-16T23:59:15.000Z","country":"NBA","championship":"Casadinha Turbinada","question":"NBA","group":"CasadinhasTurbinadas","title":"Casadinha Turbinada","value":0,"odds":{"answers":[{"enable":true,"answer_list":["IND Pacers x NO Pelicans - IND Pacers Vence","PHI 76ers x CLE Cavaliers - CLE Cavaliers Vence","TOR Raptors x LA Clippers - LA Clippers Vence"],"_id":"696a6963fea49e000a6f03a5","answer":"(IND Pacers x NO Pelicans, PHI 76ers x CLE Cavaliers e TOR Raptors x LA Clippers) - IND Pacers, CLE Cavaliers e LA Clippers Vencem","value":6.14,"old_value":5.68,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a7881fea49e000a6f0ca8","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T12:29:12.000Z","country":"Premier League","championship":"Casadinha Turbinada","question":"Premier League","group":"CasadinhasTurbinadas","title":"Casadinha Turbinada","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Manchester United x Manchester City - Manchester City Vence","Chelsea x Brentford - Chelsea Vence","Tottenham x West Ham - Tottenham Vence"],"_id":"696a7881fea49e000a6f0ca9","answer":"(Manchester United x Manchester City, Chelsea x Brentford e Tottenham x West Ham) - Manchester City, Chelsea e Tottenham Vencem","value":6.15,"old_value":5.69,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a7b1afbcb57000a7bde48","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T12:59:58.000Z","country":"Europa","championship":"Casadinha Turbinada","question":"Europa","group":"CasadinhasTurbinadas","title":"Casadinha Turbinada","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Real Madrid x Levante - Real Madrid Vence","Mallorca x Athletic Bilbao - Athletic Bilbao Vence","Napoli x Sassuolo - Napoli Vence","Nottingham Forest x Arsenal - Arsenal Vence"],"_id":"696a7b1afbcb57000a7bde49","answer":"(Real Madrid x Levante, Mallorca x Athletic Bilbao, Napoli x Sassuolo e Nottingham Forest x Arsenal) - Real Madrid, Athletic Bilbao, Napoli e Arsenal Vencem","value":6.44,"old_value":5.95,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a7bf41675ea000a9a3b9b","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T14:29:46.000Z","country":"Bundesliga","championship":"Casadinha Turbinada","question":"Bundesliga","group":"CasadinhasTurbinadas","title":"Casadinha Turbinada","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Wolfsburg x Heidenheim - Wolfsburg Vence","Hamburgo x Borussia Monchengladbach - Hamburgo Vence","RB Leipzig x Bayern de Munique - Bayern de Munique Vence"],"_id":"696a7bf51675ea000a9a3b9c","answer":"(Wolfsburg x Heidenheim, Hamburgo x Borussia Monchengladbach e RB Leipzig x Bayern de Munique) - Wolfsburg, Hamburgo e Bayern de Munique Vencem","value":6.57,"old_value":6.07,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a7d4dfea49e000a6f0ea7","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T19:29:18.000Z","country":"Mundo","championship":"Casadinha Turbinada","question":"Mundo","group":"CasadinhasTurbinadas","title":"Casadinha Turbinada","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Internacional Santa Maria x Juventude - Juventude Vence","Angers x Olympique Marseille - Olympique Marseille Vence","Boavista x Fluminense - Fluminense Vence","Cruzeiro x Uberlândia - Cruzeiro Vence"],"_id":"696a7d4dfea49e000a6f0ea8","answer":"(Internacional Santa Maria x Juventude, Angers x Olympique Marseille, Boavista x Fluminense e Cruzeiro x Uberlândia) - Juventude, Olympique Marseille, Fluminense e Cruzeiro Vencem","value":5.57,"old_value":5.16,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a7ec81675ea000a9a3ccf","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T21:59:58.000Z","country":"Estaduais","championship":"Casadinha Turbinada","question":"Estaduais","group":"CasadinhasTurbinadas","title":"Casadinha Turbinada","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Grêmio x São Luiz - Grêmio Vence","Palmeiras x Mirassol - Palmeiras Vence","Volta Redonda x Flamengo - Flamengo Vence"],"_id":"696a7ec81675ea000a9a3cd0","answer":"(Grêmio x São Luiz, Palmeiras x Mirassol e Volta Redonda x Flamengo) - Grêmio, Palmeiras e Flamengo Vencem","value":7.28,"old_value":6.71,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8343dcdebf000afb65d9","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T12:29:09.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Manchester United x Manchester City","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Para Ambos os Times Marcarem","Erling Haaland 2+ Chutes no Gol","Matheus Cunha 1+ Chutes no Gol"],"_id":"696a8343dcdebf000afb65da","answer":"Para Ambos os Times Marcarem | Erling Haaland 2+ Chutes no Gol | Matheus Cunha 1+ Chutes no Gol","value":3.9,"old_value":3.25,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a83843c38ef000a930d0c","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T12:29:30.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Manchester United x Manchester City","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Manchester City Para Ter Mais Escanteios","Phil Foden Para Marcar ou Dar Assistência"],"_id":"696a83843c38ef000a930d0d","answer":"Manchester City Para Ter Mais Escanteios & Phil Foden Para Marcar ou Dar Assistência","value":3.72,"old_value":3.1,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8403dcdebf000afb660e","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T12:59:46.000Z","country":"La Liga","championship":"Odds Super Turbinadas","question":"Real Madrid x Levante","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Mais/Menos - Mais de 3.5","Rodrygo Para Marcar a Qualquer Momento"],"_id":"696a8403dcdebf000afb660f","answer":"Mais de 3.5 Gols & Rodrygo Para Marcar a Qualquer Momento","value":3.85,"old_value":3.2,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a844bdcdebf000afb663a","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T12:59:42.000Z","country":"La Liga","championship":"Odds Super Turbinadas","question":"Real Madrid x Levante","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Rodrygo 2+ Chutes no Gol ","Federico Valverde 1+ Chutes no Gol"],"_id":"696a844bdcdebf000afb663b","answer":"Rodrygo 2+ Chutes no Gol & Federico Valverde 1+ Chutes no Gol","value":3.72,"old_value":3.1,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a84abfea49e000a6f11a2","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T13:59:56.000Z","country":"Série A","championship":"Odds Super Turbinadas","question":"Udinese x Inter de Milão ","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Inter de Milão Para Marcar em Ambos os Tempos","Marcus Thuram Para Marcar a Qualquer Momento"],"_id":"696a84abfea49e000a6f11a3","answer":"Inter de Milão Para Marcar em Ambos os Tempos & Marcus Thuram Para Marcar a Qualquer Momento","value":4,"old_value":3.4,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a853b3c38ef000a930d89","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T13:59:30.000Z","country":"Série A","championship":"Odds Super Turbinadas","question":"Udinese x Inter de Milão","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Mais/Menos - Mais de 3.5","Lautaro Martìnez 2+ Chutes no Gol "],"_id":"696a853b3c38ef000a930d8a","answer":"Mais de 3.5 Gols & Lautaro Martìnez 2+ Chutes no Gol ","value":3.5,"old_value":2.9,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a85ac1675ea000a9a3f4b","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T14:29:22.000Z","country":"Bundesliga","championship":"Odds Super Turbinadas","question":"Borussia Dortmund x St. Pauli ","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Mais/Menos - Mais de 2.5","Maximilian Beier Para Marcar a Qualquer Momento"],"_id":"696a85ac1675ea000a9a3f4c","answer":"Mais de 2.5 Gols & Maximilian Beier Para Marcar a Qualquer Momento","value":4.18,"old_value":3.65,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8728fbcb57000a7be2b8","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T14:29:05.000Z","country":"Bundesliga","championship":"Odds Super Turbinadas","question":"Borussia Dortmund x St. Pauli","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols no 1º Tempo Mais/Menos - Mais de 0.5","Total de Escanteios Mais/Menos - Mais de 7.5","Total de Cartões Mais/Menos - Mais de 3.5"],"_id":"696a8728fbcb57000a7be2b9","answer":"Mais de 0.5 Gols no 1º Tempo | Mais de 7.5 Escanteios | Mais de 3.5 Cartões","value":4.25,"old_value":3.7,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8774fbcb57000a7be2d5","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T14:59:15.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Chelsea x Brentford","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["João Pedro 2+ Chutes no Gol","Igor Thiago 1+ Chutes no Gol"],"_id":"696a8774fbcb57000a7be2d6","answer":"João Pedro 2+ Chutes no Gol & Igor Thiago 1+ Chutes no Gol","value":3.12,"old_value":2.6,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a87cadcdebf000afb67a2","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T14:59:24.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Chelsea x Brentford","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols no 1º Tempo Mais/Menos - Mais de 1.5","Cole Palmer Para Marcar a Qualquer Momento"],"_id":"696a87cadcdebf000afb67a3","answer":"Mais de 1.5 Gols no 1º Tempo & Cole Palmer Para Marcar a Qualquer Momento","value":3.2,"old_value":2.75,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8817fea49e000a6f12b1","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T14:59:48.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Chelsea x Brentford","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Mais/Menos - Mais de 2.5","Igor Thiago Para Marcar a Qualquer Momento"],"_id":"696a8817fea49e000a6f12b2","answer":"Mais de 2.5 Gols & Igor Thiago Para Marcar a Qualquer Momento","value":3.9,"old_value":3.25,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a89d5fea49e000a6f1340","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T14:59:11.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Liverpool x Burnley","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Liverpool Mais/Menos - Mais de 2.5","Hugo Ekitike Para Marcar a Qualquer Momento"],"_id":"696a89d5fea49e000a6f1341","answer":"Liverpool Mais de 2.5 Gols & Hugo Ekitike Para Marcar a Qualquer Momento","value":3.15,"old_value":2.62,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8a6b1675ea000a9a4125","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T14:59:59.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Liverpool x Burnley","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Mais/Menos - Mais de 2.5","Florian Wirtz 1+ Chutes no Gol","Dominik Szoboszlai 1+ Chutes no Gol"],"_id":"696a8a6b1675ea000a9a4126","answer":"Mais de 2.5 Gols | Florian Wirtz 1+ Chutes no Gol | Dominik Szoboszlai 1+ Chutes no Gol","value":3.6,"old_value":3,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8ac73c38ef000a930fcc","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T14:59:05.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Liverpool x Burnley","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols no 1º Tempo Mais/Menos - Mais de 0.5","Total de Escanteios no 1º Tempo Mais/Menos - Mais de 4.5"," Armando Broja 1+ Chutes no Gol"],"_id":"696a8ac73c38ef000a930fcd","answer":"Mais de 0.5 Gols no 1º Tempo | Mais de 4.5 Escanteios no 1º Tempo | Armando Broja 1+ Chutes no Gol","value":4.08,"old_value":3.55,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8b35fea49e000a6f13e5","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T14:59:24.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Tottenham x West Ham","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Tottenham Para Ganhar","Mathys Tel Para Marcar a Qualquer Momento"],"_id":"696a8b35fea49e000a6f13e6","answer":"Tottenham Para Ganhar & Mathys Tel Para Marcar a Qualquer Momento","value":3.55,"old_value":2.95,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8bcd1675ea000a9a41c7","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T14:59:28.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Tottenham x West Ham","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Mais/Menos - Mais de 2.5","Jarrod Bowen 1+ Chutes no Gol","Randal Kolo Muani 1+ Chutes no Gol"],"_id":"696a8bcd1675ea000a9a41c8","answer":"Mais de 2.5 Gols | Jarrod Bowen 1+ Chutes no Gol | Randal Kolo Muani 1+ Chutes no Gol","value":3.72,"old_value":3.1,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8d78fbcb57000a7be581","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T17:29:16.000Z","country":"Bundesliga","championship":"Odds Super Turbinadas","question":"RB Leipzig x Bayern de Munique","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Para Ambos os Times Marcarem","Yan Diomande 1+ Chutes no Gol","Luis Díaz 1+ Chutes no Gol"],"_id":"696a8d78fbcb57000a7be582","answer":"Para Ambos os Times Marcarem | Yan Diomande 1+ Chutes no Gol | Luis Díaz 1+ Chutes no Gol","value":2.9,"old_value":2.37,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8e86fbcb57000a7be61f","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T17:29:36.000Z","country":"Bundesliga","championship":"Odds Super Turbinadas","question":"RB Leipzig x Bayern de Munique","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Intervalo/Final - Bayern de Munique/Bayern de Munique","Harry Kane Marca a Qualquer Momento"],"_id":"696a8e86fbcb57000a7be620","answer":"Intervalo/Final - Bayern de Munique/Bayern de Munique & Harry Kane Marca a Qualquer Momento","value":3.85,"old_value":3.2,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8eed3c38ef000a93125f","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T17:29:32.000Z","country":"Bundesliga","championship":"Odds Super Turbinadas","question":"RB Leipzig x Bayern de Munique","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Harry Kane 2+ Chutes no Gol","Lennart Karl 2+ Chutes no Gol "],"_id":"696a8eed3c38ef000a931260","answer":"Harry Kane 2+ Chutes no Gol & Lennart Karl 2+ Chutes no Gol ","value":4.44,"old_value":3.8,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a8f7ddcdebf000afb6b7c","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T17:29:57.000Z","country":"Bundesliga","championship":"Odds Super Turbinadas","question":"RB Leipzig x Bayern de Munique","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Mais/Menos - Mais de 3.5","Michael Olise 2+ Chutes no Gol "],"_id":"696a8f7ddcdebf000afb6b7d","answer":"Mais de 3.5 Gols & Michael Olise 2+ Chutes no Gol ","value":4,"old_value":3.4,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a9002fbcb57000a7be6e6","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T17:29:46.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Nottingham Forest x Arsenal","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Arsenal Para Ganhar","Gabriel Jesus 2+ Chutes no Gol "],"_id":"696a9002fbcb57000a7be6e7","answer":"Arsenal Para Ganhar & Gabriel Jesus 2+ Chutes no Gol ","value":3.72,"old_value":3.1,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a90661675ea000a9a442c","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T17:29:29.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Nottingham Forest x Arsenal","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Mais/Menos - Mais de 2.5","Bukayo Saka Para Marcar ou Dar Assistência"],"_id":"696a90661675ea000a9a442d","answer":"Mais de 2.5 Gols & Bukayo Saka Para Marcar ou Dar Assistência","value":3,"old_value":2.5,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a90b1fea49e000a6f1755","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T17:29:51.000Z","country":"Premier League","championship":"Odds Super Turbinadas","question":"Nottingham Forest x Arsenal","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Para Ambos os Times Marcarem","Igor Jesus 1+ Chutes no Gol "],"_id":"696a90b1fea49e000a6f1756","answer":"Para Ambos os Times Marcarem & Igor Jesus 1+ Chutes no Gol ","value":3.8,"old_value":3.15,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a9119fea49e000a6f1786","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T17:29:32.000Z","country":"Saudi Pro League","championship":"Odds Super Turbinadas","question":"Al Nassr x Al-Shabab","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Mais/Menos - Mais de 3.5","Cristiano Ronaldo 3+ Chutes no Gol "],"_id":"696a9119fea49e000a6f1787","answer":"Mais de 3.5 Gols & Cristiano Ronaldo 3+ Chutes no Gol ","value":3,"old_value":2.5,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a91a53c38ef000a9313b6","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T17:29:03.000Z","country":"Saudi Pro League","championship":"Odds Super Turbinadas","question":"Al Nassr x Al-Shabab","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Cristiano Ronaldo Para Marcar 2 ou Mais Gols"],"_id":"696a91a53c38ef000a9313b7","answer":"Cristiano Ronaldo Para Marcar 2 ou Mais Gols","value":3.12,"old_value":2.6,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a9220fea49e000a6f17fc","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T19:44:00.000Z","country":"Série A","championship":"Odds Super Turbinadas","question":"Cagliari x Juventus","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Francisco Conceição 2+ Chutes no Gol","Jonathan David 1+ Chutes no Gol "],"_id":"696a9220fea49e000a6f17fd","answer":"Francisco Conceição 2+ Chutes no Gol & Jonathan David 1+ Chutes no Gol ","value":4.44,"old_value":3.8,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a925ffea49e000a6f1823","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T19:44:56.000Z","country":"Série A","championship":"Odds Super Turbinadas","question":"Cagliari x Juventus","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Mais/Menos - Mais de 2.5 ","Kenan Yildiz Para Marcar a Qualquer Momento"],"_id":"696a925ffea49e000a6f1824","answer":"Mais de 2.5 Gols & Kenan Yildiz Para Marcar a Qualquer Momento","value":4.12,"old_value":3.6,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a92bcdcdebf000afb6cac","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T23:29:53.000Z","country":"Campeonato Paulista ","championship":"Odds Super Turbinadas","question":"Palmeiras x Mirassol","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Para Ambos os Times Marcarem","Flaco López 2+ Chutes no Gol"],"_id":"696a92bcdcdebf000afb6cad","answer":"Para Ambos os Times Marcarem &  Flaco López 2+ Chutes no Gol","value":3.85,"old_value":3.2,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a930b1675ea000a9a4569","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T23:29:39.000Z","country":"Campeonato Paulista","championship":"Odds Super Turbinadas","question":"Palmeiras x Mirassol","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols Mais/Menos - Mais de 2.5","Raphael Veiga Para Marcar a Qualquer Momento"],"_id":"696a930b1675ea000a9a456a","answer":"Mais de 2.5 Gols & Raphael Veiga Para Marcar a Qualquer Momento","value":2.95,"old_value":2.37,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a9365fbcb57000a7be88a","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-17T23:29:55.000Z","country":"Campeonato Paulista","championship":"Odds Super Turbinadas","question":"Palmeiras x Mirassol","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Total de Gols no 1º Tempo Mais/Menos - Mais de 0.5","Total de Gols no 2º Tempo Mais/Menos - Mais de 0.5","Total de Escanteios Mais/Menos - Mais de 10.5"],"_id":"696a9365fbcb57000a7be88b","answer":"Mais de 0.5 Gols no 1º Tempo | Mais de 0.5 Gols no 2º Tempo | Mais de 10.5 Escanteios","value":4,"old_value":3.4,"order":0}]},"valid_odds":1,"widget_ids":[]},{"_id":"696a998edcdebf000afb6ffd","custom_bet":{"enable_live":true,"enable_pre_match":true,"enable_multi_events":true},"live_stream":{},"market_config":{"super_odd":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"early_payout":{"live":false,"pre":false,"allow_cashout":false,"allow_combination":true,"use_provider_risk_management":false},"default_market":{"live":true,"pre":true},"use_league_config":false,"outcomes":[]},"challenge_type":"NONE","is_live":false,"sub_type":"NONE","video_url":"","ts_uuid":"","status":"NOT_STARTED","highlight":true,"block_bonus":false,"only_client":false,"booking_status":"UNKNOWN","__t":"Challenge","date":"2026-01-16T23:59:51.000Z","country":"NBA","championship":"Odds Super Turbinadas","question":"PHI 76ers x CLE Cavaliers","group":"oddsturbinadas","title":"Odds Super Turbinadas","value":0,"odds":{"answers":[{"enable":true,"answer_list":["Tyrese Maxey 4+ Cestas de Três","Donovan Mitchell 4+ Cestas de Três"],"_id":"696a998edcdebf000afb6ffe","answer":"Tyrese Maxey & Donovan Mitchell 4+ Cestas de Três (Cada)","value":4.12,"old_value":3.6,"order":0}]},"valid_odds":1,"widget_ids":[]}]